function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2016 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/Correlation Programs:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/Reference Making Programs:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/Shift Analysis Programs:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/Stabilizing Programs:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/Utilities:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/branches:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/hooks:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/info:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/logs:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/logs/refs:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/logs/refs/heads:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/logs/refs/remotes:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/logs/refs/remotes/origin:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/objects:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/objects/b5:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/objects/bf:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/objects/e6:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/objects/info:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/objects/pack:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/refs:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/refs/heads:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/refs/remotes:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/refs/remotes/origin:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/SBS strip based analysis/TSLO_GKR_SBS/TSLO_GKR_SBS/clab_matlab_cuda/.git/refs/tags:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/corepipeline:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/customPipeline:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/gui:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/gui/gui_utils:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/testing:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/third_party:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/third_party/cprintf:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/third_party/cuda:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/third_party/cuda/helper:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/third_party/uipickfiles:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/third_party/visionopencv:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/third_party/visionopencv/TemplateMatching:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/third_party/visionopencv/TemplateMatchingGPU:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/utils:', ...
     '/home/coateslab/TSLO/Code/tslo_analysis/ReVAS-mna/utils/validation:', ...
     matlabroot,'/toolbox/matlab/datatypes:', ...
     matlabroot,'/toolbox/matlab/elmat:', ...
     matlabroot,'/toolbox/matlab/matfun:', ...
     matlabroot,'/toolbox/matlab/sparfun:', ...
     matlabroot,'/toolbox/matlab/polyfun:', ...
     matlabroot,'/toolbox/matlab/general:', ...
     matlabroot,'/toolbox/matlab/iofun:', ...
     matlabroot,'/toolbox/matlab/validators:', ...
     matlabroot,'/toolbox/matlab/timefun:', ...
     matlabroot,'/toolbox/matlab/elfun:', ...
     matlabroot,'/toolbox/matlab/randfun:', ...
     matlabroot,'/toolbox/matlab/capabilities:', ...
     matlabroot,'/toolbox/matlab/ops:', ...
     matlabroot,'/toolbox/matlab/strfun:', ...
     matlabroot,'/toolbox/matlab/lang:', ...
     matlabroot,'/toolbox/matlab/datafun:', ...
     matlabroot,'/toolbox/matlab/specfun:', ...
     matlabroot,'/toolbox/matlab/mvm:', ...
     matlabroot,'/toolbox/matlab/funfun:', ...
     matlabroot,'/toolbox/matlab/datatypes/calendarDuration:', ...
     matlabroot,'/toolbox/matlab/testframework/mock/core:', ...
     matlabroot,'/toolbox/matlab/guide:', ...
     matlabroot,'/toolbox/matlab/datamanager:', ...
     matlabroot,'/toolbox/matlab/optimfun:', ...
     matlabroot,'/toolbox/matlab/parquetio:', ...
     matlabroot,'/toolbox/matlab/plottools/inspector:', ...
     matlabroot,'/toolbox/matlab/bigdata:', ...
     matlabroot,'/toolbox/matlab/depfun:', ...
     matlabroot,'/toolbox/matlab/datastoreio:', ...
     matlabroot,'/toolbox/matlab/testframework/performance/core:', ...
     matlabroot,'/toolbox/matlab/maps:', ...
     matlabroot,'/toolbox/matlab/graphics/maps:', ...
     matlabroot,'/toolbox/matlab/mapreduceio:', ...
     matlabroot,'/toolbox/matlab/icons:', ...
     matlabroot,'/toolbox/matlab/datatypes/categorical:', ...
     matlabroot,'/toolbox/matlab/parquetds:', ...
     matlabroot,'/toolbox/matlab/datatools/desktop_variableeditor/matlab:', ...
     matlabroot,'/toolbox/matlab/dataui:', ...
     matlabroot,'/toolbox/matlab/verctrl:', ...
     matlabroot,'/toolbox/matlab/iot/connectivity:', ...
     matlabroot,'/toolbox/matlab/testframework/unittest/parallel:', ...
     matlabroot,'/toolbox/matlab/testframework/unittest/ext:', ...
     matlabroot,'/toolbox/matlab/graph2d:', ...
     matlabroot,'/toolbox/matlab/graph3d:', ...
     matlabroot,'/toolbox/matlab/graphics:', ...
     matlabroot,'/toolbox/matlab/graphics/annotation:', ...
     matlabroot,'/toolbox/matlab/graphics/axis:', ...
     matlabroot,'/toolbox/matlab/graphics/chart:', ...
     matlabroot,'/toolbox/matlab/graphics/color:', ...
     matlabroot,'/toolbox/matlab/graphics/function:', ...
     matlabroot,'/toolbox/matlab/graphics/illustration:', ...
     matlabroot,'/toolbox/matlab/graphics/legacy:', ...
     matlabroot,'/toolbox/matlab/graphics/obsolete:', ...
     matlabroot,'/toolbox/matlab/graphics/printing:', ...
     matlabroot,'/toolbox/matlab/graphics/objectsystem:', ...
     matlabroot,'/toolbox/matlab/graphics/primitive:', ...
     matlabroot,'/toolbox/matlab/plottools:', ...
     matlabroot,'/toolbox/matlab/scribe:', ...
     matlabroot,'/toolbox/matlab/scribe/obsolete:', ...
     matlabroot,'/toolbox/matlab/specgraph:', ...
     matlabroot,'/toolbox/matlab/uitools:', ...
     matlabroot,'/toolbox/matlab/uitools/obsolete:', ...
     matlabroot,'/toolbox/matlab/graphfun:', ...
     matlabroot,'/toolbox/matlab/testframework/unittest/core:', ...
     matlabroot,'/toolbox/matlab/testframework/obsolete:', ...
     matlabroot,'/toolbox/matlab/codetools:', ...
     matlabroot,'/toolbox/matlab/codetools/embeddedoutputs:', ...
     matlabroot,'/toolbox/matlab/codetools/embeddedoutputs/DataToolsRegistration:', ...
     matlabroot,'/toolbox/matlab/codetools/liveapps:', ...
     matlabroot,'/toolbox/matlab/testframework/ui/toolstrip:', ...
     matlabroot,'/toolbox/matlab/hardware/stubs:', ...
     matlabroot,'/toolbox/matlab/testframework/measurement/core:', ...
     matlabroot,'/toolbox/shared/matlab_datatypes:', ...
     matlabroot,'/toolbox/hdlcoder/matlabhdlcoder/matlabhdlcoder:', ...
     matlabroot,'/toolbox/hdlcoder/matlabhdlcoder:', ...
     matlabroot,'/toolbox/matlab/parallel:', ...
     matlabroot,'/toolbox/matlab/testframework/uitest:', ...
     matlabroot,'/toolbox/matlab/iot:', ...
     matlabroot,'/toolbox/matlab/testframework/uiautomation:', ...
     matlabroot,'/toolbox/local:', ...
     matlabroot,'/toolbox/matlab/images:', ...
     matlabroot,'/toolbox/matlab/testframework/performance/ext:', ...
     matlabroot,'/toolbox/matlab/codeanalysis/analysis:', ...
     matlabroot,'/toolbox/matlab/demos:', ...
     matlabroot,'/toolbox/matlab/helptools:', ...
     matlabroot,'/toolbox/matlab/testframework/measurement/ext:', ...
     matlabroot,'/toolbox/matlab/winfun:', ...
     matlabroot,'/toolbox/matlab/winfun/NET:', ...
     matlabroot,'/toolbox/simulinktest/simulinktest:', ...
     matlabroot,'/toolbox/simulink/simulink/templates/core:', ...
     matlabroot,'/toolbox/simulink/simulationoutput:', ...
     matlabroot,'/toolbox/simulink/comparisons/blockdiagram:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/report:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/fuelsys:', ...
     matlabroot,'/toolbox/stm/stm/matlabunit:', ...
     matlabroot,'/toolbox/simulink/sysarch/sysarch:', ...
     matlabroot,'/toolbox/simulink/simdemos/industrial:', ...
     matlabroot,'/toolbox/simulink/ui/library_browser/core/m:', ...
     matlabroot,'/toolbox/simulink/webblocks/core/m:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/fixpt:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/misra:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/security:', ...
     matlabroot,'/toolbox/simulink/components:', ...
     matlabroot,'/toolbox/simulink/dee:', ...
     matlabroot,'/toolbox/simulink/legacycode:', ...
     matlabroot,'/toolbox/simulinktest/simulinktestdemos:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/code_perspective:', ...
     matlabroot,'/toolbox/simulink/engine_interface:', ...
     matlabroot,'/toolbox/simulinktest/core/simharness/simharness:', ...
     matlabroot,'/toolbox/simulinktest/core/observer/observer:', ...
     matlabroot,'/toolbox/simulinktest/core/injector/injector:', ...
     matlabroot,'/toolbox/simulinktest/core/fuzzer/fuzzer:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive:', ...
     matlabroot,'/toolbox/simulink/sldependency:', ...
     matlabroot,'/toolbox/simulink/diagram/mi/m:', ...
     matlabroot,'/toolbox/simulink/ui/sysdoc/core:', ...
     matlabroot,'/toolbox/simulink/protected_model/core/core:', ...
     matlabroot,'/toolbox/rtw/accel:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_core:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_core/templates:', ...
     matlabroot,'/toolbox/simulink/simdemos/simgeneral:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/slfpc:', ...
     matlabroot,'/toolbox/coder/objectives:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures/modelreference:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures/datadictionary:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/powerwindow:', ...
     matlabroot,'/toolbox/simulink/simulink_hmi_slexportprevious:', ...
     matlabroot,'/toolbox/simulink/simdemos/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simdemos:', ...
     matlabroot,'/toolbox/simulink/simulink/frameedit:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/ui:', ...
     matlabroot,'/toolbox/simulink/simulationinput_proxy:', ...
     matlabroot,'/toolbox/simulink_standalone/shared:', ...
     matlabroot,'/toolbox/simulink_standalone/utils:', ...
     matlabroot,'/toolbox/simulink/ui/studio/config/m:', ...
     matlabroot,'/toolbox/shared/examples/verification:', ...
     matlabroot,'/toolbox/simulink/sdi:', ...
     matlabroot,'/toolbox/simulink/slmanifest:', ...
     matlabroot,'/toolbox/simulink/simulationinput:', ...
     matlabroot,'/toolbox/simulink/blocks/library:', ...
     matlabroot,'/toolbox/simulink/blocks/library/simulinkcoder:', ...
     matlabroot,'/toolbox/simulink/blocks/obsolete:', ...
     matlabroot,'/toolbox/simulink/blocks/pid_Images:', ...
     matlabroot,'/toolbox/rtw/rtwdemos:', ...
     matlabroot,'/toolbox/rtw/rtwdemos/rsimdemos:', ...
     matlabroot,'/toolbox/simulinktest/core/testsequence/testsequence:', ...
     matlabroot,'/toolbox/simulink/webblocks/widgets/m:', ...
     matlabroot,'/toolbox/slde/slde:', ...
     matlabroot,'/toolbox/simulink/simulationinput_desktop:', ...
     matlabroot,'/toolbox/slde/examples:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/toolstrip/m:', ...
     matlabroot,'/toolbox/coder/advisor:', ...
     matlabroot,'/toolbox/simulink/simdemos/aerospace:', ...
     matlabroot,'/toolbox/simulink/simdemos/aerospace/lunarWRL:', ...
     matlabroot,'/toolbox/simulink/configset/configset:', ...
     matlabroot,'/toolbox/simulinktest/core/assessments_editor/assessments_editor:', ...
     matlabroot,'/toolbox/simulink/blocks:', ...
     matlabroot,'/toolbox/simulink/simulink/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simulink:', ...
     matlabroot,'/toolbox/simulink/simulink/MPlayIO:', ...
     matlabroot,'/toolbox/simulink/simulink/dataobjectwizard:', ...
     matlabroot,'/toolbox/simulink/simulink/slresolve:', ...
     matlabroot,'/toolbox/simulink/simulink/units:', ...
     matlabroot,'/toolbox/simulink/simulink/model_transformer:', ...
     matlabroot,'/toolbox/simulink/simulink/clone_detection:', ...
     matlabroot,'/toolbox/simulink/simulink/SortingCheck:', ...
     matlabroot,'/toolbox/simulink/simulink/sfuncheck:', ...
     matlabroot,'/toolbox/simulink/simulink/string:', ...
     matlabroot,'/toolbox/simulink/configset_model/configset:', ...
     matlabroot,'/toolbox/simulink/configset_model/configset/derived:', ...
     matlabroot,'/toolbox/coder/simulinkcoder/xil/toolstrip/m:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2/user:', ...
     matlabroot,'/toolbox/rtw/targets/common/can/blocks/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/common/can/blocks:', ...
     matlabroot,'/toolbox/rtw/targets/common/can/blocks/tlc_c:', ...
     matlabroot,'/toolbox/rtw/targets/common/tgtcommon:', ...
     matlabroot,'/toolbox/coder/simulinkcoder/cgv/API:', ...
     matlabroot,'/toolbox/coder/simulinkcoder:', ...
     matlabroot,'/toolbox/coder/simulinkcoder/targets:', ...
     matlabroot,'/toolbox/rtw/targets/pil:', ...
     matlabroot,'/toolbox/coder/simulinkcoder/toolstripHW/m:', ...
     matlabroot,'/toolbox/simulink/hmi:', ...
     matlabroot,'/toolbox/simulink/hmi/customwebblocks/m:', ...
     matlabroot,'/toolbox/simulink/simulink/templates/product:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/core:', ...
     matlabroot,'/toolbox/simulinktest/core/assessments/assessments:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_app/quick_start/m:', ...
     matlabroot,'/toolbox/simulink/simulink_export_methods:', ...
     matlabroot,'/toolbox/stateflow/stateflow:', ...
     matlabroot,'/toolbox/stateflow/coder:', ...
     matlabroot,'/toolbox/stateflow/stateflow_lib:', ...
     matlabroot,'/toolbox/stateflow/sfxdemos:', ...
     matlabroot,'/toolbox/stateflow/ui/studio/config/m:', ...
     matlabroot,'/toolbox/stateflow/sfdemos:', ...
     matlabroot,'/toolbox/shared/stateflow:', ...
     matlabroot,'/toolbox/stateflow/sftemplates:', ...
     matlabroot,'/toolbox/physmod/elec/eedemos:', ...
     matlabroot,'/toolbox/physmod/elec/eedemos/doc:', ...
     matlabroot,'/examples/slcoverage:', ...
     matlabroot,'/toolbox/matlab/filebrowser:', ...
     matlabroot,'/examples/finance:', ...
     matlabroot,'/toolbox/robust/robust:', ...
     matlabroot,'/toolbox/robust/rctlmi:', ...
     matlabroot,'/toolbox/robust/rctutil:', ...
     matlabroot,'/toolbox/robust/rctobsolete/robust:', ...
     matlabroot,'/toolbox/robust/rctobsolete/lmi:', ...
     matlabroot,'/toolbox/robust/rctobsolete/mutools/commands:', ...
     matlabroot,'/toolbox/robust/rctobsolete/mutools/subs:', ...
     matlabroot,'/toolbox/wavelet/wavelet:', ...
     matlabroot,'/toolbox/wavelet/wmultisig1d:', ...
     matlabroot,'/toolbox/wavelet/compression:', ...
     matlabroot,'/toolbox/physmod/simscape/advisor/m:', ...
     matlabroot,'/toolbox/nav/navsimulink:', ...
     matlabroot,'/toolbox/nav/navsimulink/blockicons:', ...
     matlabroot,'/toolbox/physmod/common/logging/sli/m:', ...
     matlabroot,'/toolbox/physmod/simscape/gui/mli/m:', ...
     matlabroot,'/toolbox/compiler/java:', ...
     matlabroot,'/toolbox/physmod/simscape/compiler/mli/m:', ...
     matlabroot,'/toolbox/shared/siglib:', ...
     matlabroot,'/examples/sps:', ...
     matlabroot,'/toolbox/robotics/robotmobile:', ...
     matlabroot,'/help/toolbox/simrf/examples:', ...
     matlabroot,'/toolbox/fininst/fininstdemos:', ...
     matlabroot,'/toolbox/slreportgen/webview:', ...
     matlabroot,'/toolbox/aeroblks/templates:', ...
     matlabroot,'/examples/sm:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/ml_lib:', ...
     matlabroot,'/toolbox/shared/supportsoftware/launcher:', ...
     matlabroot,'/toolbox/shared/supportsoftware/services:', ...
     matlabroot,'/toolbox/shared/supportsoftware/upgrade:', ...
     matlabroot,'/toolbox/autoblks/autoblksshared:', ...
     matlabroot,'/toolbox/autoblks/autoblksshared/mbc:', ...
     matlabroot,'/toolbox/autoblks/autoblksshared/mbctemplates:', ...
     matlabroot,'/toolbox/signal/sigdemos:', ...
     matlabroot,'/toolbox/physmod/common/pi/sli/m:', ...
     matlabroot,'/toolbox/physmod/powersys/facts/facts:', ...
     matlabroot,'/toolbox/images/colorspaces:', ...
     matlabroot,'/toolbox/images/images:', ...
     matlabroot,'/toolbox/images/imdata:', ...
     matlabroot,'/toolbox/images/imuitools:', ...
     matlabroot,'/toolbox/images/iptformats:', ...
     matlabroot,'/toolbox/images/iptutils:', ...
     matlabroot,'/toolbox/physmod/sm/sli/m:', ...
     matlabroot,'/toolbox/matlab/appdesigner/appdesigner:', ...
     matlabroot,'/examples/audio:', ...
     matlabroot,'/toolbox/edalink/extensions/modelsim/modelsim:', ...
     matlabroot,'/toolbox/shared/phasedfusion:', ...
     matlabroot,'/toolbox/soc/fpga:', ...
     matlabroot,'/toolbox/soc/fpga/simulation:', ...
     matlabroot,'/toolbox/soc/fpga/utilities:', ...
     matlabroot,'/toolbox/soc/fpga/target:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/init:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/vision:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/vision:', ...
     matlabroot,'/toolbox/simulink/sta/derivedSignals:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpointtool:', ...
     matlabroot,'/toolbox/shared/reqmgt:', ...
     matlabroot,'/toolbox/shared/reqmgt/mmutils:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR:', ...
     matlabroot,'/toolbox/mps/discovery:', ...
     matlabroot,'/toolbox/autoblks:', ...
     matlabroot,'/toolbox/autoblks/autoblks:', ...
     matlabroot,'/toolbox/autoblks/autoblksutilities:', ...
     matlabroot,'/toolbox/autoblks/autoblksutilities/mbctemplates:', ...
     matlabroot,'/examples/predmaint_shared:', ...
     matlabroot,'/toolbox/finance/calendar:', ...
     matlabroot,'/toolbox/finance/finance:', ...
     matlabroot,'/toolbox/finance/finsupport:', ...
     matlabroot,'/toolbox/finance/ftseries:', ...
     matlabroot,'/toolbox/coder/profile:', ...
     matlabroot,'/toolbox/shared/mlarrow:', ...
     matlabroot,'/toolbox/shared/spc/src_ml:', ...
     matlabroot,'/toolbox/comm/comm:', ...
     matlabroot,'/toolbox/comm/commutilities/comminit:', ...
     matlabroot,'/toolbox/comm/commutilities/commmex:', ...
     matlabroot,'/toolbox/comm/commutilities:', ...
     matlabroot,'/toolbox/comm/commdeprecated:', ...
     matlabroot,'/toolbox/comm/comm/compiled:', ...
     matlabroot,'/examples/driving_fusion:', ...
     matlabroot,'/toolbox/vdynblks/vdyndemos:', ...
     matlabroot,'/examples/trading:', ...
     matlabroot,'/toolbox/matlab/addons_product:', ...
     matlabroot,'/toolbox/soc/sltoolstrip/m:', ...
     matlabroot,'/toolbox/edalink/extensions/incisive/incisive:', ...
     matlabroot,'/toolbox/shared/aeroblks:', ...
     matlabroot,'/toolbox/shared/aeroblks/aeroblksutilities:', ...
     matlabroot,'/toolbox/sl_pir_cap:', ...
     matlabroot,'/toolbox/shared/mlreportgen/rpt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/rpt/rpt:', ...
     matlabroot,'/toolbox/shared/slvnv:', ...
     matlabroot,'/toolbox/slvnv/slvnv:', ...
     matlabroot,'/examples/ecoder:', ...
     matlabroot,'/toolbox/shared/controllib/graphics:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/utils:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/plotoptions:', ...
     matlabroot,'/toolbox/geoweb/connector:', ...
     matlabroot,'/toolbox/geoweb/geoweb:', ...
     matlabroot,'/help/toolbox/vision/examples:', ...
     matlabroot,'/toolbox/shared/slci/slci:', ...
     matlabroot,'/toolbox/shared/xcp:', ...
     matlabroot,'/toolbox/shared/xcp/xcpblks:', ...
     matlabroot,'/toolbox/shared/xcp/xcpmex:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder/ecoderdemos/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder/ecoderdemos:', ...
     matlabroot,'/toolbox/shared/maputils:', ...
     matlabroot,'/toolbox/matlab/connector2/session:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/sl_lib:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/wsdl:', ...
     matlabroot,'/toolbox/dsp/filterdesign:', ...
     matlabroot,'/examples/msblks:', ...
     matlabroot,'/toolbox/shared/sl_messages:', ...
     matlabroot,'/toolbox/control/control:', ...
     matlabroot,'/toolbox/control/ctrlmodels:', ...
     matlabroot,'/toolbox/control/ctrlanalysis:', ...
     matlabroot,'/toolbox/control/ctrldesign:', ...
     matlabroot,'/toolbox/control/ctrlplots:', ...
     matlabroot,'/toolbox/control/ctrlguis:', ...
     matlabroot,'/toolbox/control/ctrlobsolete:', ...
     matlabroot,'/toolbox/control/ctrlutil:', ...
     matlabroot,'/toolbox/aeroblks/flightcontrol:', ...
     matlabroot,'/toolbox/aeroblks/flightcontrol/3DOFAirframe:', ...
     matlabroot,'/toolbox/aeroblks/flightcontrol/6DOFAirframe:', ...
     matlabroot,'/toolbox/simulink/batchsim:', ...
     matlabroot,'/toolbox/fininst/fininst:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui/toolstrip/modelsection:', ...
     matlabroot,'/toolbox/simulink/sta/scenarioconnector/ui/toolstrip/filesection:', ...
     matlabroot,'/toolbox/simulink/sta/editor:', ...
     matlabroot,'/toolbox/simulink/sta/editor/ui:', ...
     matlabroot,'/toolbox/simulink/sta/ui:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping/callbacks:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping/util:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/open/streaming:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/help:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/open:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/session:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/report:', ...
     matlabroot,'/toolbox/simulink/sta/ui/preferences/mapper:', ...
     matlabroot,'/toolbox/shared/spcuilib/matrixviewer:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/slxmlcomp:', ...
     matlabroot,'/examples/vision:', ...
     matlabroot,'/toolbox/physmod/powersys/drives/drivesdemo:', ...
     matlabroot,'/examples/nav_robotics:', ...
     matlabroot,'/examples/comm_simrf:', ...
     matlabroot,'/toolbox/coder/xrel:', ...
     matlabroot,'/toolbox/shared/controllib/general:', ...
     matlabroot,'/toolbox/shared/cosimservice/ddg:', ...
     matlabroot,'/toolbox/shared/cosimservice/src/cosimcompiledportattribs:', ...
     matlabroot,'/toolbox/matlab/datatools/inspector/matlab:', ...
     matlabroot,'/toolbox/nnet/cnn/spkgs:', ...
     matlabroot,'/examples/curvefit:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpoint:', ...
     matlabroot,'/toolbox/shared/diagnostic:', ...
     matlabroot,'/toolbox/matlab/storage/matlabdrive:', ...
     matlabroot,'/examples/fuzzy:', ...
     matlabroot,'/toolbox/dsp/dspdemos:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/simple:', ...
     matlabroot,'/toolbox/shared/dsp/webscopes:', ...
     matlabroot,'/toolbox/physmod/common/gui/mli/m:', ...
     matlabroot,'/toolbox/simulink/sl_async_streaming:', ...
     matlabroot,'/toolbox/matlab/appcontainer/appcontainer:', ...
     matlabroot,'/toolbox/matlab/appdesigner/appdesigner/runtime:', ...
     matlabroot,'/toolbox/shared/nav_rst/nav_rst_simulink:', ...
     matlabroot,'/toolbox/shared/nav_rst/nav_rst_simulink/blockicons:', ...
     matlabroot,'/toolbox/simulink/simulink/slblocksetsdk:', ...
     matlabroot,'/toolbox/simulink/edittimeui:', ...
     matlabroot,'/toolbox/shared/comparisons:', ...
     matlabroot,'/examples/symbolic:', ...
     matlabroot,'/toolbox/fuzzy/fuzdemos:', ...
     matlabroot,'/toolbox/fixedpoint/ui/nedVisuals:', ...
     matlabroot,'/toolbox/shared/signalwavelet/signalwavelet:', ...
     matlabroot,'/toolbox/shared/rotations/rotationslib:', ...
     matlabroot,'/examples/vnt:', ...
     matlabroot,'/toolbox/shared/system/coreblocks:', ...
     matlabroot,'/toolbox/soc/processor:', ...
     matlabroot,'/toolbox/soc/processor/utilities:', ...
     matlabroot,'/toolbox/soc/processor/blocks:', ...
     matlabroot,'/toolbox/soc/processor/blocks/common:', ...
     matlabroot,'/toolbox/soc/processor/blocks/mex:', ...
     matlabroot,'/toolbox/soc/processor/blocks/interconnect/mex:', ...
     matlabroot,'/toolbox/soc/processor/blocks/scheduler:', ...
     matlabroot,'/toolbox/soc/processor/customhardwaretarget:', ...
     matlabroot,'/toolbox/soc/processor/customhardwaretarget/registry:', ...
     matlabroot,'/toolbox/matlab/datatools/plotstab/matlab:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/power_electronics:', ...
     matlabroot,'/toolbox/simbio/simbio:', ...
     matlabroot,'/toolbox/target/shared/targetauthoring:', ...
     matlabroot,'/toolbox/nav/navalgs:', ...
     matlabroot,'/toolbox/shared/mapgeodesy:', ...
     matlabroot,'/toolbox/finance/findemos:', ...
     matlabroot,'/toolbox/shared/configset:', ...
     matlabroot,'/toolbox/shared/slwizard:', ...
     matlabroot,'/examples/slrequirements:', ...
     matlabroot,'/toolbox/shared/autonomous/autonomouslib:', ...
     matlabroot,'/toolbox/physmod/elec/fe:', ...
     matlabroot,'/toolbox/sldv/sldvdemos:', ...
     matlabroot,'/toolbox/matlab/datatools/inspector/registration:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/obsolete:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwconnection:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpointconverter:', ...
     matlabroot,'/toolbox/matlab/datatools/peermodel_mcos/matlab:', ...
     matlabroot,'/toolbox/matlab/appdesigner/appdesigner/interface:', ...
     matlabroot,'/toolbox/matlab/supportpackagemanagement:', ...
     matlabroot,'/toolbox/shared/networklib:', ...
     matlabroot,'/toolbox/matlab/uitools/uicomponents/components:', ...
     matlabroot,'/toolbox/shared/tlmgenerator/foundation/tlmgeneratordemos:', ...
     matlabroot,'/toolbox/curvefit/curvefit:', ...
     matlabroot,'/toolbox/curvefit/splines:', ...
     matlabroot,'/toolbox/curvefit/sftoolgui:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcommon:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcommon/modelcheckeradvisor:', ...
     matlabroot,'/toolbox/shared/io:', ...
     matlabroot,'/toolbox/robotics/robotexamples:', ...
     matlabroot,'/toolbox/robotics/robotexamples/ros:', ...
     matlabroot,'/toolbox/robotics/robotexamples/ros/data/bags:', ...
     matlabroot,'/toolbox/robotics/robotexamples/ros/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotalgs:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotalgs/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotcore:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotcore/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotmanip:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotmanip/helpers:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotmanip/data/iiwa_description/urdf:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotmanip/data/sawyer_description/urdf:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotsimulink:', ...
     matlabroot,'/toolbox/robotics/robotexamples/robotsimulink/helpers:', ...
     matlabroot,'/examples/audio_wavelet:', ...
     matlabroot,'/toolbox/matlab/external/mex:', ...
     matlabroot,'/toolbox/rptgenext/slxmlcomp:', ...
     matlabroot,'/toolbox/slci/slci:', ...
     matlabroot,'/toolbox/shared/multimedia:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/legacysupportpkginfo:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/installservices:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/supportpackageroot:', ...
     matlabroot,'/toolbox/shared/supportpkgservices/installedapi:', ...
     matlabroot,'/toolbox/matlab/datatools/editorconverters/matlab:', ...
     matlabroot,'/examples/comm_serdes:', ...
     matlabroot,'/toolbox/shared/controllib/estimation:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwservices/hwinfo:', ...
     matlabroot,'/toolbox/simevents/examples:', ...
     matlabroot,'/toolbox/matlab/pathtool:', ...
     matlabroot,'/toolbox/soc/complexity:', ...
     matlabroot,'/toolbox/soc/complexity/cli:', ...
     matlabroot,'/toolbox/hdlfilter/hdlfiltdemos:', ...
     matlabroot,'/toolbox/matlab/system:', ...
     matlabroot,'/toolbox/idelink/foundation:', ...
     matlabroot,'/toolbox/idelink/foundation/util:', ...
     matlabroot,'/toolbox/idelink/foundation/errorhandler:', ...
     matlabroot,'/toolbox/idelink/foundation/xmakefile:', ...
     matlabroot,'/toolbox/idelink/foundation/hookpoints:', ...
     matlabroot,'/toolbox/fixpoint:', ...
     matlabroot,'/toolbox/fixpoint/fpca:', ...
     matlabroot,'/toolbox/fixpoint/fxptopo:', ...
     matlabroot,'/toolbox/fixpoint/restorepoint:', ...
     matlabroot,'/toolbox/fixpoint/evolutions:', ...
     matlabroot,'/toolbox/systemcomposer/interfaces/interfaces:', ...
     matlabroot,'/examples/graphics:', ...
     matlabroot,'/toolbox/ltehdl/templates:', ...
     matlabroot,'/toolbox/physmod/pm_sli/pm_sli:', ...
     matlabroot,'/toolbox/comm/templates:', ...
     matlabroot,'/toolbox/physmod/sm/local/m:', ...
     matlabroot,'/toolbox/shared/multibody/multibodylib:', ...
     matlabroot,'/examples/sldo:', ...
     matlabroot,'/toolbox/shared/dsp/hdl:', ...
     matlabroot,'/examples/antenna:', ...
     matlabroot,'/toolbox/coder/coverage:', ...
     matlabroot,'/toolbox/robotics/robotsimulink/robotslmobile:', ...
     matlabroot,'/help/toolbox/sldo/examples:', ...
     matlabroot,'/toolbox/shared/cxxfe/parser_mi/parser_mi:', ...
     matlabroot,'/toolbox/matlab/storage/mldrivedesktop:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/iomap:', ...
     matlabroot,'/examples/simscape:', ...
     matlabroot,'/toolbox/matlab/external/engines/engine_api:', ...
     matlabroot,'/toolbox/shared/slcontrollib:', ...
     matlabroot,'/toolbox/datafeed/datafeed:', ...
     matlabroot,'/toolbox/datafeed/datafeeddemos:', ...
     matlabroot,'/toolbox/datafeed/dfgui:', ...
     matlabroot,'/toolbox/rptgen/rptgen:', ...
     matlabroot,'/toolbox/shared/slpir:', ...
     matlabroot,'/toolbox/audio/templates:', ...
     matlabroot,'/toolbox/matlab/connector2/worker:', ...
     matlabroot,'/toolbox/imaq/imaqdemos:', ...
     matlabroot,'/toolbox/shared/simulink/slcheck_services:', ...
     matlabroot,'/toolbox/slcheck/slcheckdemos:', ...
     matlabroot,'/toolbox/slcheck/slcheckdemos/slicerdemos:', ...
     matlabroot,'/toolbox/shared/spreadsheet:', ...
     matlabroot,'/toolbox/shared/appdes/services:', ...
     matlabroot,'/toolbox/shared/vehicle_protocols/j1939blks:', ...
     matlabroot,'/toolbox/shared/vehicle_protocols/j1939mex:', ...
     matlabroot,'/examples/driving_fusion_vision:', ...
     matlabroot,'/toolbox/rfblks/rfblks:', ...
     matlabroot,'/toolbox/rfblks/rfblksmasks:', ...
     matlabroot,'/toolbox/rfblks/rfblksmex:', ...
     matlabroot,'/examples/hdlfilter:', ...
     matlabroot,'/toolbox/fusion/fusion:', ...
     matlabroot,'/toolbox/fusion/fusiondata:', ...
     matlabroot,'/toolbox/simulink/simulink/upgradeadvisor:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoderdemos:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoderdemos/matlabhdlcoderdemos:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoderdemos/simscapehdldemos:', ...
     matlabroot,'/toolbox/5g/5g:', ...
     matlabroot,'/toolbox/clone_detection_app/m:', ...
     matlabroot,'/toolbox/physmod/sm/ssci/m:', ...
     matlabroot,'/toolbox/shared/fmu_share/fmuexport:', ...
     matlabroot,'/toolbox/optim/problemdef:', ...
     matlabroot,'/help/toolbox/control/examples:', ...
     matlabroot,'/toolbox/vnt/vnt:', ...
     matlabroot,'/toolbox/vnt/vntguis:', ...
     matlabroot,'/toolbox/vnt/vntblks/vntblks:', ...
     matlabroot,'/toolbox/vnt/vntblks/vntmasks:', ...
     matlabroot,'/toolbox/vnt/vntblks/vntmex:', ...
     matlabroot,'/toolbox/sltp/m:', ...
     matlabroot,'/toolbox/shared/eda/board:', ...
     matlabroot,'/toolbox/physmod/mech/mech:', ...
     matlabroot,'/toolbox/physmod/mech/importer:', ...
     matlabroot,'/toolbox/shared/spcuilib/applications:', ...
     matlabroot,'/toolbox/physmod/elec/sli/m:', ...
     matlabroot,'/toolbox/physmod/elec/sli/sfun:', ...
     matlabroot,'/toolbox/physmod/sdl/advisor/m:', ...
     matlabroot,'/toolbox/stm/stm:', ...
     matlabroot,'/toolbox/nnet/deep:', ...
     matlabroot,'/toolbox/simulink/sta/sourceBlocks:', ...
     matlabroot,'/toolbox/coder/connectivity_core:', ...
     matlabroot,'/toolbox/shared/m3i:', ...
     matlabroot,'/toolbox/shared/gpu:', ...
     matlabroot,'/toolbox/matlab/datatools/importtool/matlab/server:', ...
     matlabroot,'/toolbox/physmod/simscape/compiler/sli/m:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder:', ...
     matlabroot,'/toolbox/rtw/targets/mpt:', ...
     matlabroot,'/toolbox/rtw/targets/mpt/mpt:', ...
     matlabroot,'/toolbox/rtw/targets/mpt/user_specific:', ...
     matlabroot,'/toolbox/coder/embeddedcoder:', ...
     matlabroot,'/toolbox/simbio/simbiodemos:', ...
     matlabroot,'/toolbox/ros/slros:', ...
     matlabroot,'/toolbox/ros/slros/icons:', ...
     matlabroot,'/toolbox/ros/slros/tlc:', ...
     matlabroot,'/toolbox/ros/slros/toolchain:', ...
     matlabroot,'/toolbox/robotics/robotmanip:', ...
     matlabroot,'/toolbox/robotics/robotmanip/data/robotmat:', ...
     matlabroot,'/toolbox/robotics/robotmanip/data/roboturdf:', ...
     matlabroot,'/toolbox/rtw/rtw:', ...
     matlabroot,'/toolbox/coder/foundation:', ...
     matlabroot,'/toolbox/coder/foundation/build:', ...
     matlabroot,'/toolbox/coder/foundation/build/tools/registry:', ...
     matlabroot,'/toolbox/coder/foundation/tfl:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFX:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFL:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/gui:', ...
     matlabroot,'/toolbox/coder/foundation/templates:', ...
     matlabroot,'/toolbox/shared/simtargets:', ...
     matlabroot,'/examples/dsp_hdlcoder:', ...
     matlabroot,'/help/toolbox/dsp/examples:', ...
     matlabroot,'/toolbox/shared/slreportgen/reportexplorer:', ...
     matlabroot,'/toolbox/shared/dlcoder_base/dlcoder_base:', ...
     matlabroot,'/toolbox/shared/dlcoder_base/dlcoder_base/dlcodermex:', ...
     matlabroot,'/toolbox/matlab/audiovideo:', ...
     matlabroot,'/toolbox/shared/bigdata:', ...
     matlabroot,'/toolbox/matlab/resources_folder:', ...
     matlabroot,'/toolbox/trading/trading:', ...
     matlabroot,'/toolbox/trading/tradingdemos:', ...
     matlabroot,'/toolbox/hdlfilter/hdlfilter:', ...
     matlabroot,'/examples/visionhdl_hdlcoder:', ...
     matlabroot,'/toolbox/matlab/pathdataservice/pathdataservice-m:', ...
     matlabroot,'/toolbox/shared/slreportgen/utils:', ...
     matlabroot,'/toolbox/shared/eda/hdlparser:', ...
     matlabroot,'/toolbox/matlab/connector2/editor:', ...
     matlabroot,'/toolbox/mps/json:', ...
     matlabroot,'/toolbox/simulink/sltemplate:', ...
     matlabroot,'/toolbox/shared/wireless:', ...
     matlabroot,'/examples/ltehdl:', ...
     matlabroot,'/toolbox/simulink/vmgr/plugin/m:', ...
     matlabroot,'/toolbox/soc/socexamples:', ...
     matlabroot,'/toolbox/matlab/connector2/http:', ...
     matlabroot,'/examples/mpc:', ...
     matlabroot,'/ui/mw-webwindow/mw-webwindow-m:', ...
     matlabroot,'/toolbox/physmod/sh/sh:', ...
     matlabroot,'/toolbox/physmod/sh/sh_legacy:', ...
     matlabroot,'/toolbox/physmod/simscape/reg/m:', ...
     matlabroot,'/toolbox/mps/persistence:', ...
     matlabroot,'/toolbox/symbolic/symbolic:', ...
     matlabroot,'/toolbox/symbolic/graphics:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/devicedetection:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/devices:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/providers:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/plugins:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/hwsetup:', ...
     matlabroot,'/toolbox/shared/asam/mdf:', ...
     matlabroot,'/help/toolbox/robust/examples:', ...
     matlabroot,'/toolbox/fixedpoint/embeddedlib:', ...
     matlabroot,'/toolbox/coder/rtiostream:', ...
     matlabroot,'/toolbox/physmod/powersys/powersys:', ...
     matlabroot,'/toolbox/mpc/mpc:', ...
     matlabroot,'/toolbox/mpc/mpcguis:', ...
     matlabroot,'/toolbox/mpc/mpcobsolete:', ...
     matlabroot,'/toolbox/mpc/mpcutils:', ...
     matlabroot,'/toolbox/coder/cpptools:', ...
     matlabroot,'/toolbox/shared/testmeaslib/simulink:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqblks:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqmex:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqmasks:', ...
     matlabroot,'/toolbox/shared/asam/cdfx:', ...
     matlabroot,'/toolbox/shared/toolstrip_coder_app/plugin/m:', ...
     matlabroot,'/toolbox/pde:', ...
     matlabroot,'/toolbox/pde/pdedata:', ...
     matlabroot,'/toolbox/physmod/sm/sm/m:', ...
     matlabroot,'/toolbox/shared/sigbldr:', ...
     matlabroot,'/toolbox/systemcomposer/sequencediagram/sequencediagram:', ...
     matlabroot,'/toolbox/shared/basemaps:', ...
     matlabroot,'/examples/wlan_antenna:', ...
     matlabroot,'/toolbox/matlab/connector2/messageservice:', ...
     matlabroot,'/toolbox/lte/lte:', ...
     matlabroot,'/toolbox/aeroblks:', ...
     matlabroot,'/toolbox/aeroblks/aeroblks:', ...
     matlabroot,'/toolbox/aeroblks/aeroblksutilities:', ...
     matlabroot,'/toolbox/aeroblks/aeroblksutilities/fwdTransformations:', ...
     matlabroot,'/toolbox/simulink/IconEditor:', ...
     matlabroot,'/toolbox/images/deep:', ...
     matlabroot,'/examples/shared_positioning:', ...
     matlabroot,'/toolbox/physmod/mech/mechdemos:', ...
     matlabroot,'/toolbox/physmod/mech/mechdemos/doc:', ...
     matlabroot,'/toolbox/shared/pointclouds:', ...
     matlabroot,'/examples/rptgen:', ...
     matlabroot,'/examples/rptgen/helper:', ...
     matlabroot,'/toolbox/shared/simulink:', ...
     matlabroot,'/toolbox/shared/transportlib:', ...
     matlabroot,'/examples/controls_id:', ...
     matlabroot,'/toolbox/shared/fmu_base:', ...
     matlabroot,'/examples/deeplearning_shared:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/library/m:', ...
     matlabroot,'/examples/coder_compiler_dsp:', ...
     matlabroot,'/toolbox/shared/comm_msblks_serdes/comm_msblks_serdes:', ...
     matlabroot,'/toolbox/shared/comm_msblks_serdes/scopes:', ...
     matlabroot,'/toolbox/shared/comm_msblks_serdes/utilities:', ...
     matlabroot,'/toolbox/physmod/pm_visimpl/pm_visimpl:', ...
     matlabroot,'/toolbox/shared/robotics/robotappscore:', ...
     matlabroot,'/toolbox/shared/robotics/robotcore:', ...
     matlabroot,'/toolbox/shared/robotics/robotcore/meshes:', ...
     matlabroot,'/toolbox/physmod/sh/utils:', ...
     matlabroot,'/toolbox/target/shared/linux_ioserver:', ...
     matlabroot,'/toolbox/simulink/advisorui2:', ...
     matlabroot,'/examples/lte:', ...
     matlabroot,'/toolbox/sl3d:', ...
     matlabroot,'/toolbox/dsp/dsp:', ...
     matlabroot,'/toolbox/dsp/dsputilities:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspinit:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspmex:', ...
     matlabroot,'/toolbox/dsp/dsp/compiled:', ...
     matlabroot,'/examples/rf_serdes:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/restful:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices:', ...
     matlabroot,'/toolbox/optim/optimdemos:', ...
     matlabroot,'/toolbox/matlab/connector2/shadowfiles:', ...
     matlabroot,'/toolbox/simevents/simevents:', ...
     matlabroot,'/toolbox/simevents/simevents/icons:', ...
     matlabroot,'/toolbox/ros/slros2:', ...
     matlabroot,'/examples/simevents:', ...
     matlabroot,'/toolbox/shared/mlearnlib:', ...
     matlabroot,'/examples/simulinktest:', ...
     matlabroot,'/toolbox/physmod/sm/core/m:', ...
     matlabroot,'/toolbox/autoblks_utils:', ...
     matlabroot,'/toolbox/edalink/foundation/hdllink:', ...
     matlabroot,'/examples/optim:', ...
     matlabroot,'/toolbox/slcontrol/slcontrol:', ...
     matlabroot,'/toolbox/slcontrol/slctrlguis:', ...
     matlabroot,'/toolbox/slcontrol/slctrlutil:', ...
     matlabroot,'/toolbox/slcontrol/slctrlobsolete:', ...
     matlabroot,'/toolbox/plccoder/plccoder:', ...
     matlabroot,'/toolbox/plccoder/plugins/omron:', ...
     matlabroot,'/toolbox/plccoder/plugins/indraworks:', ...
     matlabroot,'/toolbox/plccoder/plugins/studio5000:', ...
     matlabroot,'/toolbox/plccoder/plugins/studio5000_routine:', ...
     matlabroot,'/toolbox/plccoder/plugins/rslogix5000:', ...
     matlabroot,'/toolbox/plccoder/plugins/rslogix5000_routine:', ...
     matlabroot,'/toolbox/plccoder/plccoder/ladderlogic/code:', ...
     matlabroot,'/toolbox/plccoder/plccoder/ladderlogic/code/ladderImport:', ...
     matlabroot,'/toolbox/plccoder/plccoder/ladderlogic/code/ladderImport/PNGs:', ...
     matlabroot,'/toolbox/plccoder/plccoder/ladderlogic/targets/studio5000:', ...
     matlabroot,'/toolbox/plccoder/plccoder/ladderlogic/plclib/studio5000:', ...
     matlabroot,'/toolbox/physmod/ne_sli/ne_sli:', ...
     matlabroot,'/toolbox/antenna/atexamples:', ...
     matlabroot,'/toolbox/hdlverifier/uvmgenerator:', ...
     matlabroot,'/toolbox/hdlverifier/uvmgenerator/src:', ...
     matlabroot,'/toolbox/shared/imageio:', ...
     matlabroot,'/toolbox/soc/processor/profiler:', ...
     matlabroot,'/toolbox/shared/slcc_cov/slcc_cov:', ...
     matlabroot,'/toolbox/compiler/mlspark:', ...
     matlabroot,'/help/toolbox/slcontrol/examples:', ...
     matlabroot,'/toolbox/physmod/powersys/facts/factsdemo:', ...
     matlabroot,'/examples/control:', ...
     matlabroot,'/toolbox/shared/sldv:', ...
     matlabroot,'/toolbox/shared/polyspace:', ...
     matlabroot,'/toolbox/matlab/toolboxmanagement/matlab_api:', ...
     matlabroot,'/toolbox/physmod/sm/import/m:', ...
     matlabroot,'/examples/serdes:', ...
     matlabroot,'/toolbox/shared/sl_async_streaming:', ...
     matlabroot,'/toolbox/shared/asam/mcd2mc/package:', ...
     matlabroot,'/toolbox/shared/testconsole:', ...
     matlabroot,'/examples/images:', ...
     matlabroot,'/toolbox/multisim:', ...
     matlabroot,'/examples/simrf:', ...
     matlabroot,'/toolbox/globaloptim:', ...
     matlabroot,'/toolbox/globaloptim/globaloptim:', ...
     matlabroot,'/toolbox/slcontrol/slctrldemos:', ...
     matlabroot,'/toolbox/shared/channel/terrain:', ...
     matlabroot,'/toolbox/shared/sim3dblks/sim3dblks:', ...
     matlabroot,'/examples/coder:', ...
     matlabroot,'/toolbox/shared/motionmodel/motionmodellib:', ...
     matlabroot,'/toolbox/shared/cgxe/cgxe:', ...
     matlabroot,'/toolbox/physmod/simscape/templates:', ...
     matlabroot,'/toolbox/coder/float2fixed:', ...
     matlabroot,'/toolbox/coder/float2fixed/demos:', ...
     matlabroot,'/toolbox/coder/float2fixed/dmm_emlauthoring:', ...
     matlabroot,'/toolbox/coder/float2fixed/custom_logger:', ...
     matlabroot,'/toolbox/coder/float2fixed/mathlib:', ...
     matlabroot,'/toolbox/matlab/datatools/importtool/matlab/peer:', ...
     matlabroot,'/toolbox/vdynblks:', ...
     matlabroot,'/toolbox/vdynblks/vdynblks:', ...
     matlabroot,'/toolbox/vdynblks/vdynblksutilities:', ...
     matlabroot,'/toolbox/slcoverage/slcovdemos:', ...
     matlabroot,'/toolbox/shared/hwmanager/logger:', ...
     matlabroot,'/examples/wlan_phased:', ...
     matlabroot,'/toolbox/slcheck/slmetrics_mmt/ml:', ...
     matlabroot,'/toolbox/shared/roadnetwork:', ...
     matlabroot,'/toolbox/shared/template_core:', ...
     matlabroot,'/toolbox/shared/eda/edagraph:', ...
     matlabroot,'/toolbox/eml/eml:', ...
     matlabroot,'/toolbox/nav/navslamapp:', ...
     matlabroot,'/toolbox/physmod/simscape/library/m:', ...
     matlabroot,'/toolbox/physmod/simscape/library/m/physical_signal_legacy:', ...
     matlabroot,'/toolbox/ident/iddemos:', ...
     matlabroot,'/toolbox/ident/iddemos/examples:', ...
     matlabroot,'/examples/phased:', ...
     matlabroot,'/toolbox/coder/codedescriptor_core:', ...
     matlabroot,'/toolbox/slcheck/styleguide:', ...
     matlabroot,'/toolbox/physmod/common/logging/mli/m:', ...
     matlabroot,'/toolbox/coder/matlabcoder:', ...
     matlabroot,'/toolbox/coder/matlabcoder/templates:', ...
     matlabroot,'/toolbox/aero/uicomponents/plugin/appdesigner:', ...
     matlabroot,'/toolbox/coder/embeddedcoder_templates:', ...
     matlabroot,'/toolbox/lte/umts:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/cpp:', ...
     matlabroot,'/toolbox/simulink/simulink_data_dictionary/sldd:', ...
     matlabroot,'/examples/coder_fixedpoint_simulink:', ...
     matlabroot,'/toolbox/risk/risk:', ...
     matlabroot,'/toolbox/risk/riskdata:', ...
     matlabroot,'/toolbox/shared/dastudio:', ...
     matlabroot,'/toolbox/hdlcoder/filters:', ...
     matlabroot,'/toolbox/coder/autosar:', ...
     matlabroot,'/toolbox/coder/autosar/blocks:', ...
     matlabroot,'/toolbox/coder/autosar/demos:', ...
     matlabroot,'/toolbox/coder/autosar/xrelexport:', ...
     matlabroot,'/toolbox/serdes/serdes:', ...
     matlabroot,'/toolbox/serdes/amicodegen:', ...
     matlabroot,'/toolbox/serdes/amicodegen/registry:', ...
     matlabroot,'/toolbox/serdes/helperfiles:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/flutter_suppression:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/sdd:', ...
     matlabroot,'/toolbox/shared/dsp/dialog:', ...
     matlabroot,'/toolbox/slcoverage:', ...
     matlabroot,'/toolbox/gpucoder/gpucoder:', ...
     matlabroot,'/toolbox/gpucoder/gpucoder/foundation/build:', ...
     matlabroot,'/examples/graphics2:', ...
     matlabroot,'/toolbox/physmod/sh/advisor/m:', ...
     matlabroot,'/toolbox/matlab/connector2/restmatlab:', ...
     matlabroot,'/examples/comm:', ...
     matlabroot,'/toolbox/shared/codeinstrum/codeinstrum:', ...
     matlabroot,'/examples/shared_scopes:', ...
     matlabroot,'/toolbox/vision/gpu:', ...
     matlabroot,'/toolbox/shared/sdi:', ...
     matlabroot,'/examples/vdynblks_driving:', ...
     matlabroot,'/examples/rl:', ...
     matlabroot,'/toolbox/matlab/connector2/figures:', ...
     matlabroot,'/examples/imaq:', ...
     matlabroot,'/toolbox/matlab/reports:', ...
     matlabroot,'/toolbox/shared/seriallib:', ...
     matlabroot,'/examples/datafeed:', ...
     matlabroot,'/toolbox/instrument/apps/provider:', ...
     matlabroot,'/examples/aero:', ...
     matlabroot,'/toolbox/physmod/powersys/library:', ...
     matlabroot,'/toolbox/shared/drivingvisuals:', ...
     matlabroot,'/toolbox/fixedpoint/fidemos:', ...
     matlabroot,'/toolbox/physmod/sm/templates/m:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/python:', ...
     matlabroot,'/toolbox/shared/simulink/sysarch/sysarch:', ...
     matlabroot,'/toolbox/shared/coder/coder:', ...
     matlabroot,'/toolbox/shared/coder/coder/gpucoder:', ...
     matlabroot,'/toolbox/shared/coder/reportinfo:', ...
     matlabroot,'/toolbox/stats/bayesoptim:', ...
     matlabroot,'/toolbox/stats/bigdata:', ...
     matlabroot,'/toolbox/stats/classreg:', ...
     matlabroot,'/toolbox/stats/clustering:', ...
     matlabroot,'/toolbox/stats/featlearn:', ...
     matlabroot,'/toolbox/stats/stats:', ...
     matlabroot,'/toolbox/matlab/addons:', ...
     matlabroot,'/toolbox/matlab/addons/cef:', ...
     matlabroot,'/toolbox/matlab/addons/fileexchange:', ...
     matlabroot,'/toolbox/matlab/addons/supportpackages:', ...
     matlabroot,'/toolbox/dig/dig:', ...
     matlabroot,'/toolbox/shared/geodesy:', ...
     matlabroot,'/toolbox/shared/controllib/engine:', ...
     matlabroot,'/toolbox/shared/controllib/engine/numerics:', ...
     matlabroot,'/toolbox/shared/controllib/engine/options:', ...
     matlabroot,'/toolbox/shared/controllib/engine/optim:', ...
     matlabroot,'/toolbox/shared/controllib/engine/blocks:', ...
     matlabroot,'/toolbox/physmod/powersys/DR/DR:', ...
     matlabroot,'/toolbox/bioinfo/bioinfo:', ...
     matlabroot,'/toolbox/bioinfo/biolearning:', ...
     matlabroot,'/toolbox/bioinfo/cufflinks:', ...
     matlabroot,'/toolbox/bioinfo/microarray:', ...
     matlabroot,'/toolbox/bioinfo/mass_spec:', ...
     matlabroot,'/toolbox/bioinfo/proteins:', ...
     matlabroot,'/toolbox/bioinfo/biomatrices:', ...
     matlabroot,'/toolbox/bioinfo/graphtheory:', ...
     matlabroot,'/toolbox/matlab/datatools/variableeditor/matlab:', ...
     matlabroot,'/toolbox/simulink/simulink/sltopo:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/fxpdemos:', ...
     matlabroot,'/toolbox/shared/system/coder:', ...
     matlabroot,'/toolbox/physmod/elec/stubs/elec/m:', ...
     matlabroot,'/toolbox/physmod/elec/stubs/pe/m:', ...
     matlabroot,'/toolbox/physmod/elec/stubs/pe/sli:', ...
     matlabroot,'/toolbox/physmod/common/gl/mli/m:', ...
     matlabroot,'/toolbox/soc/templates:', ...
     matlabroot,'/toolbox/shared/optimlib:', ...
     matlabroot,'/toolbox/shared/nav_rst/nav_rst_lib:', ...
     matlabroot,'/toolbox/simrf/simrf:', ...
     matlabroot,'/toolbox/simrf/simrfV2:', ...
     matlabroot,'/toolbox/simrf/simrfV2masks:', ...
     matlabroot,'/toolbox/plccoder/plccoderdemos:', ...
     matlabroot,'/toolbox/plccoder/plccoderdemos/ladder_tankcontrol:', ...
     matlabroot,'/toolbox/plccoder/plccoderdemos/ladder_househeat:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu/metamodel:', ...
     matlabroot,'/toolbox/shared/dastudio/dpvu/dpvu/actions:', ...
     matlabroot,'/toolbox/visionhdl/visionhdlexamples:', ...
     matlabroot,'/toolbox/phased/phased:', ...
     matlabroot,'/toolbox/phased/phasedapps:', ...
     matlabroot,'/toolbox/physmod/common/units/mli/m:', ...
     matlabroot,'/toolbox/physmod/simscape/simscapedemos:', ...
     matlabroot,'/toolbox/physmod/simscape/simscapedemos/doc:', ...
     matlabroot,'/toolbox/simulink/record_playback/src:', ...
     matlabroot,'/toolbox/driving/driving:', ...
     matlabroot,'/toolbox/driving/drivingdata:', ...
     matlabroot,'/toolbox/driving/drivingutilities:', ...
     matlabroot,'/toolbox/matlab/connector2/common:', ...
     matlabroot,'/toolbox/shared/deviceplugindetection:', ...
     matlabroot,'/toolbox/instrument/apps/modbusapplet:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/windows/blks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/windows/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/windows/blks/mex:', ...
     matlabroot,'/toolbox/ltehdl/ltehdlexamples:', ...
     matlabroot,'/toolbox/shared/advisor:', ...
     matlabroot,'/examples/predmaint:', ...
     matlabroot,'/toolbox/compiler:', ...
     matlabroot,'/toolbox/signal/signal:', ...
     matlabroot,'/toolbox/signal/sigtools:', ...
     matlabroot,'/toolbox/signal/sptoolgui:', ...
     matlabroot,'/examples/bioinfo:', ...
     matlabroot,'/toolbox/shared/simulation_data_repository:', ...
     matlabroot,'/toolbox/shared/sdi_matlabunit:', ...
     matlabroot,'/toolbox/shared/eda/fil:', ...
     matlabroot,'/toolbox/shared/eda/fil/filmapi:', ...
     matlabroot,'/toolbox/shared/buildings:', ...
     matlabroot,'/toolbox/shared/channel:', ...
     matlabroot,'/toolbox/shared/channel/raytracing:', ...
     matlabroot,'/toolbox/shared/channel/rfprop:', ...
     matlabroot,'/examples/shared_rotations:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/sli/m:', ...
     matlabroot,'/toolbox/matlab/connector2/interpreter:', ...
     matlabroot,'/toolbox/shared/sl_web_widgets:', ...
     matlabroot,'/toolbox/shared/can:', ...
     matlabroot,'/toolbox/shared/can/canblks:', ...
     matlabroot,'/toolbox/shared/can/canmasks:', ...
     matlabroot,'/toolbox/shared/can/canmex:', ...
     matlabroot,'/toolbox/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime/rtw:', ...
     matlabroot,'/toolbox/shared/pdelib:', ...
     matlabroot,'/toolbox/physmod/common/gl/sli/m:', ...
     matlabroot,'/toolbox/sl3d/sl3d:', ...
     matlabroot,'/toolbox/physmod/powersys/DR/DRdemo:', ...
     matlabroot,'/toolbox/physmod/sh/shdemos:', ...
     matlabroot,'/toolbox/nnet/deepapp:', ...
     matlabroot,'/examples/gpucoder:', ...
     matlabroot,'/toolbox/physmod/sm/mli/m:', ...
     matlabroot,'/toolbox/physmod/common/foundation/sli/m:', ...
     matlabroot,'/examples/shared_fusion_arduinoio:', ...
     matlabroot,'/toolbox/soc:', ...
     matlabroot,'/toolbox/soc/hardwareboards/zynq:', ...
     matlabroot,'/toolbox/soc/hardwareboards/alterasoc:', ...
     matlabroot,'/toolbox/soc/hardwareboards/xilinxfpga:', ...
     matlabroot,'/toolbox/soc/blocks:', ...
     matlabroot,'/toolbox/soc/soc/memmap:', ...
     matlabroot,'/toolbox/soc/soc/socbuilder:', ...
     matlabroot,'/toolbox/aero/uicomponents:', ...
     matlabroot,'/toolbox/ltehdl/ltehdl:', ...
     matlabroot,'/toolbox/ltehdl/ltehdlutilities:', ...
     matlabroot,'/toolbox/ltehdl/ltehdlutilities/ltehdlinit:', ...
     matlabroot,'/toolbox/predmaint/predmaint:', ...
     matlabroot,'/toolbox/predmaint/predmaintguis:', ...
     matlabroot,'/toolbox/predmaint/predmaintdemos:', ...
     matlabroot,'/toolbox/shared/tracking/fusionlib:', ...
     matlabroot,'/toolbox/physmod/gui/gfx/m:', ...
     matlabroot,'/toolbox/soc/shared:', ...
     matlabroot,'/toolbox/soc/shared/util:', ...
     matlabroot,'/toolbox/soc/shared/blocks:', ...
     matlabroot,'/toolbox/soc/shared/blocks/mex:', ...
     matlabroot,'/toolbox/audio/audio:', ...
     matlabroot,'/toolbox/audio/samples:', ...
     matlabroot,'/toolbox/audio/audioutilities:', ...
     matlabroot,'/toolbox/audio/audioutilities/audioinit:', ...
     matlabroot,'/toolbox/audio/audioutilities/audiomex:', ...
     matlabroot,'/toolbox/audio/audio/compiled:', ...
     matlabroot,'/toolbox/audio/audioexamples:', ...
     matlabroot,'/toolbox/instrument/instrument:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentblks:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmex:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmasks:', ...
     matlabroot,'/toolbox/physmod/sdl/sdl:', ...
     matlabroot,'/toolbox/physmod/sdl/classic:', ...
     matlabroot,'/toolbox/physmod/sdl/classic/blockIcons:', ...
     matlabroot,'/toolbox/shared/imaqlib:', ...
     matlabroot,'/examples/dsp:', ...
     matlabroot,'/toolbox/vision/visiondemos:', ...
     matlabroot,'/examples/distcomp:', ...
     matlabroot,'/examples/distcomp/helper:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/graphics:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/style:', ...
     matlabroot,'/toolbox/robust/rctdemos:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/machines:', ...
     matlabroot,'/toolbox/simulink/sta/repository:', ...
     matlabroot,'/toolbox/simulink/sta/repository/util:', ...
     matlabroot,'/examples/robotics:', ...
     matlabroot,'/toolbox/hdlverifier/dpigenerator:', ...
     matlabroot,'/toolbox/hdlverifier/dpigenerator/src:', ...
     matlabroot,'/toolbox/hdlverifier/dpigenerator/src/dpiblkscb:', ...
     matlabroot,'/toolbox/hdlverifier/dpigenerator/dpiblklib:', ...
     matlabroot,'/toolbox/hdlverifier/dpigenerator/rtw:', ...
     matlabroot,'/toolbox/sl3d/sl3ddemos:', ...
     matlabroot,'/examples/fusion:', ...
     matlabroot,'/examples/autoblks:', ...
     matlabroot,'/toolbox/matlab/connector2/connector:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/ioformat:', ...
     matlabroot,'/toolbox/shared/terrain:', ...
     matlabroot,'/toolbox/sldv/sldv:', ...
     matlabroot,'/toolbox/database/database:', ...
     matlabroot,'/toolbox/slcheck/do178b:', ...
     matlabroot,'/toolbox/dsp/dsphdl:', ...
     matlabroot,'/toolbox/dsp/dsphdl/compiled:', ...
     matlabroot,'/toolbox/dsp/dsphdl/dsputilities:', ...
     matlabroot,'/toolbox/physmod/elec/utils/m:', ...
     matlabroot,'/examples/simulinkcoder:', ...
     matlabroot,'/examples/visionhdl:', ...
     matlabroot,'/toolbox/shared/blelib:', ...
     matlabroot,'/toolbox/shared/slreportgen/rpt:', ...
     matlabroot,'/toolbox/shared/slreportgen/rpt/rpt:', ...
     matlabroot,'/toolbox/shared/sim3d:', ...
     matlabroot,'/toolbox/shared/sim3d/sim3d:', ...
     matlabroot,'/toolbox/shared/codergui/codergui:', ...
     matlabroot,'/toolbox/images/imdemos:', ...
     matlabroot,'/examples/soc:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/mli/m:', ...
     matlabroot,'/toolbox/nnet:', ...
     matlabroot,'/toolbox/nnet/nncontrol:', ...
     matlabroot,'/toolbox/nnet/nnet:', ...
     matlabroot,'/toolbox/nnet/nnet/nnadapt:', ...
     matlabroot,'/toolbox/nnet/nnet/nndatafun:', ...
     matlabroot,'/toolbox/nnet/nnet/nnderivative:', ...
     matlabroot,'/toolbox/nnet/nnet/nndistance:', ...
     matlabroot,'/toolbox/nnet/nnet/nndivision:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitlayer:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitweight:', ...
     matlabroot,'/toolbox/nnet/nnet/nnlearn:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetfun:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetinput:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nnperformance:', ...
     matlabroot,'/toolbox/nnet/nnet/nnplot:', ...
     matlabroot,'/toolbox/nnet/nnet/nnprocess:', ...
     matlabroot,'/toolbox/nnet/nnet/nnsearch:', ...
     matlabroot,'/toolbox/nnet/nnet/nntopology:', ...
     matlabroot,'/toolbox/nnet/nnet/nntrain:', ...
     matlabroot,'/toolbox/nnet/nnet/nntransfer:', ...
     matlabroot,'/toolbox/nnet/nnet/nnweight:', ...
     matlabroot,'/toolbox/nnet/nnguis:', ...
     matlabroot,'/toolbox/nnet/nnobsolete:', ...
     matlabroot,'/toolbox/nnet/nnutils:', ...
     matlabroot,'/toolbox/finance/bigdata:', ...
     matlabroot,'/toolbox/simulink/sl_graphics_services/tools:', ...
     matlabroot,'/toolbox/visionhdl/templates:', ...
     matlabroot,'/toolbox/shared/robotics/robotslcore:', ...
     matlabroot,'/toolbox/shared/robotics/robotslcore/blockicons:', ...
     matlabroot,'/toolbox/shared/imageslib:', ...
     matlabroot,'/toolbox/rptgenext/rptgenext:', ...
     matlabroot,'/toolbox/signal/signallabeler:', ...
     matlabroot,'/toolbox/parallel:', ...
     matlabroot,'/toolbox/parallel/distcomp:', ...
     matlabroot,'/toolbox/parallel/user:', ...
     matlabroot,'/toolbox/parallel/mpi:', ...
     matlabroot,'/toolbox/parallel/parallel:', ...
     matlabroot,'/toolbox/parallel/parallel/util:', ...
     matlabroot,'/toolbox/parallel/lang:', ...
     matlabroot,'/toolbox/parallel/cluster:', ...
     matlabroot,'/toolbox/parallel/gpu:', ...
     matlabroot,'/toolbox/parallel/array:', ...
     matlabroot,'/toolbox/comm/commdemos:', ...
     matlabroot,'/toolbox/slcheck/highintegrity:', ...
     matlabroot,'/toolbox/shared/statslib:', ...
     matlabroot,'/toolbox/shared/statslib/sensitivity:', ...
     matlabroot,'/toolbox/shared/hdlshared/hdlshared_gui:', ...
     matlabroot,'/toolbox/shared/rffit:', ...
     matlabroot,'/toolbox/curvefit/curvefitdemos:', ...
     matlabroot,'/toolbox/coder/autosar_templates:', ...
     matlabroot,'/toolbox/shared/mldatx:', ...
     matlabroot,'/examples/instrument:', ...
     matlabroot,'/examples/stateflow:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/http:', ...
     matlabroot,'/examples/fixedpoint:', ...
     matlabroot,'/examples/plantdeployment:', ...
     matlabroot,'/toolbox/shared/cxxfe_mi/cxxfe_mi:', ...
     matlabroot,'/toolbox/parallel/bigdata:', ...
     matlabroot,'/examples/wavelet:', ...
     matlabroot,'/examples/wavelet/helper:', ...
     matlabroot,'/toolbox/edalink/extensions/modelsim/modelsimdemos:', ...
     matlabroot,'/toolbox/antenna/antenna:', ...
     matlabroot,'/toolbox/antenna/antenna/antennautilities:', ...
     matlabroot,'/toolbox/antenna/antenna/meshutilities:', ...
     matlabroot,'/toolbox/antenna/antenna/cadsupport/gerber:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccsblks:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/rtw:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/tgtpref2:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/profiler:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/mdlinfo:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/blks:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/blks/masks:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/blks/tlc_c:', ...
     matlabroot,'/toolbox/shared/slcheck/check:', ...
     matlabroot,'/toolbox/edalink/extensions/incisive/incisivedemos:', ...
     matlabroot,'/toolbox/matlab/addon_updates/matlab:', ...
     matlabroot,'/toolbox/physmod/common/data/mli/m:', ...
     matlabroot,'/toolbox/target/codertarget:', ...
     matlabroot,'/toolbox/target/codertarget/rtw:', ...
     matlabroot,'/toolbox/target/codertarget/matlabcoder:', ...
     matlabroot,'/examples/econ:', ...
     matlabroot,'/examples/econ/helper:', ...
     matlabroot,'/toolbox/shared/dspblks/dspblks:', ...
     matlabroot,'/toolbox/shared/dspblks/dspmex:', ...
     matlabroot,'/toolbox/nnet/deepviz:', ...
     matlabroot,'/toolbox/shared/measure:', ...
     matlabroot,'/toolbox/physmod/fluids/utils:', ...
     matlabroot,'/toolbox/physmod/simscape/foundation/simscape:', ...
     matlabroot,'/toolbox/ros/mlros2:', ...
     matlabroot,'/toolbox/ros/mlros2/registry:', ...
     matlabroot,'/toolbox/slsim/design:', ...
     matlabroot,'/toolbox/shared/spcuilib/unifiedscopes:', ...
     matlabroot,'/toolbox/matlab/datatools/datatoolsservices/matlab:', ...
     matlabroot,'/toolbox/shared/system/simulink_block:', ...
     matlabroot,'/toolbox/matlab/mex:', ...
     matlabroot,'/examples/hdlcoder:', ...
     matlabroot,'/toolbox/slcoverage/sltoolstrip/m:', ...
     matlabroot,'/toolbox/simulink/libcodegen_harness/libcodegen_harness:', ...
     matlabroot,'/examples/database:', ...
     matlabroot,'/toolbox/shared/commhdl:', ...
     matlabroot,'/toolbox/signal/sigappsshared:', ...
     matlabroot,'/toolbox/physmod/simscape/sl_toolstrip/m:', ...
     matlabroot,'/toolbox/physmod/common/external/library/m:', ...
     matlabroot,'/toolbox/target/codertarget/sltoolstrip/m:', ...
     matlabroot,'/toolbox/shared/sl_units_mldatx:', ...
     matlabroot,'/toolbox/simulink/sta/sl_sta_webscope:', ...
     matlabroot,'/toolbox/systemcomposer/analysis/analysis:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/templates:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/examples:', ...
     matlabroot,'/toolbox/matlab/serialport:', ...
     matlabroot,'/examples/sldv:', ...
     matlabroot,'/examples/map:', ...
     matlabroot,'/toolbox/target/shared/armcortexabase:', ...
     matlabroot,'/toolbox/target/shared/armcortexabase/utils:', ...
     matlabroot,'/toolbox/shared/aeroblks/aerodemos/quadcopter:', ...
     matlabroot,'/toolbox/simrf/simrf_top:', ...
     matlabroot,'/toolbox/shared/dataflow:', ...
     matlabroot,'/toolbox/shared/dataflow/dataflowmex/dataflow_mex:', ...
     matlabroot,'/toolbox/symbolic/symbolicdemos:', ...
     matlabroot,'/toolbox/systemcomposer/examples:', ...
     matlabroot,'/toolbox/hdlcoder/slhdltemplates:', ...
     matlabroot,'/toolbox/econ/econ:', ...
     matlabroot,'/toolbox/econ/econdata:', ...
     matlabroot,'/toolbox/econ/econGUIs:', ...
     matlabroot,'/toolbox/matlab/toolbox_packaging:', ...
     matlabroot,'/toolbox/shared/dsp/float2fixed:', ...
     matlabroot,'/examples/slcheck:', ...
     matlabroot,'/toolbox/stats/distributed:', ...
     matlabroot,'/toolbox/physmod/elec/spice2ssc/m:', ...
     matlabroot,'/toolbox/physmod/simscape/simscape/m:', ...
     matlabroot,'/toolbox/compiler_sdk/java:', ...
     matlabroot,'/toolbox/nnet/nndemos:', ...
     matlabroot,'/toolbox/nnet/nndemos/nndatasets:', ...
     matlabroot,'/toolbox/hdlcoder/hdlslrt:', ...
     matlabroot,'/toolbox/shared/cmlink/matlab:', ...
     matlabroot,'/toolbox/simulink/types:', ...
     matlabroot,'/toolbox/vision/vision:', ...
     matlabroot,'/toolbox/vision/visiondata:', ...
     matlabroot,'/toolbox/vision/visionutilities:', ...
     matlabroot,'/toolbox/vision/visionutilities/visioninit:', ...
     matlabroot,'/toolbox/vision/visionutilities/visionmex:', ...
     matlabroot,'/examples/hdlverifier:', ...
     matlabroot,'/toolbox/sl_xls:', ...
     matlabroot,'/toolbox/hdlverifier/hdlverifier_examples:', ...
     matlabroot,'/examples/fuelsys_shared:', ...
     matlabroot,'/toolbox/shared/filterdesignlib:', ...
     matlabroot,'/toolbox/shared/filterdesignlib/filterbuilder:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/blks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/src:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/sli/m:', ...
     matlabroot,'/toolbox/matlab/connector2/configuration:', ...
     matlabroot,'/toolbox/matlab/apps:', ...
     matlabroot,'/toolbox/physmod/common/external/mli/m:', ...
     matlabroot,'/toolbox/soc/processor/profiler/kernelprofiler:', ...
     matlabroot,'/examples/bluetooth:', ...
     matlabroot,'/toolbox/shared/fusion/utils:', ...
     matlabroot,'/toolbox/autoblks/autodemos:', ...
     matlabroot,'/toolbox/physmod/sps/sps:', ...
     matlabroot,'/toolbox/coder/foundation/passmanager:', ...
     matlabroot,'/examples/5g:', ...
     matlabroot,'/examples/ros:', ...
     matlabroot,'/examples/ros/helper:', ...
     matlabroot,'/toolbox/nav/nav:', ...
     matlabroot,'/toolbox/gpucoder/gpucoder/checkgpuenv:', ...
     matlabroot,'/examples/autosarblockset:', ...
     matlabroot,'/examples/stats:', ...
     matlabroot,'/examples/stateflow_hdlcoder_simulink:', ...
     matlabroot,'/toolbox/robotics/robotsimulink/robotslgazebo:', ...
     matlabroot,'/toolbox/robotics/robotsimulink/robotslmanip:', ...
     matlabroot,'/toolbox/matlab/connector2/nativebridge:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/wing_landing_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/wing_landing_gear/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cart_double_pendulum:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cart_double_pendulum/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/stewart_platform:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/stewart_platform/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_crank_aiming:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_crank_aiming/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/bread_slicer:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/bread_slicer/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/stewart_platform:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/four_bar:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/radial_engine:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/radial_engine/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_wishbone_suspension:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_wishbone_suspension/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/robot:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cardan_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cardan_gear/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/windshield_wiper:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/windshield_wiper/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/backhoe:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/robotic_wrist:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/carousel:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/welding_robot:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/robot_stepfiles:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/potters_wheel:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/linear_actuator:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/pto_shaft:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cam_flapping_wing:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/vehicle_slalom:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/dump_trailer:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/interface_elements:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/solar_tracker:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/humanoid_urdf:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/suspension_templates:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/worm_jack:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cable_robot:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/leadscrew_friction:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/block_tackle:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/block_tackle/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/drive_right_angle:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/drive_right_angle/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/tower_crane:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/tower_crane/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/common_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/common_gear/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cable_xy_table:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cable_xy_table/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/sailboat:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/sailboat/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/sailboat/geometries:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/flexible_dipper_arm:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/flexible_dipper_arm/data:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/flexible_dipper_arm/geometries:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/flexible_dipper_arm/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/car_4post_testrig:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/bumper_car:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/beams:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/bevel_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/common_gear_external:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/common_gear_internal:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/rack_and_pinion:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/worm_and_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/poc_cam:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/poc_flap:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/inertias:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/pulleys:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/doc/pulleys/images:', ...
     matlabroot,'/toolbox/physmod/elec/library/m:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/json:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/gui/m:', ...
     matlabroot,'/examples/matlab:', ...
     matlabroot,'/examples/rptgenext:', ...
     matlabroot,'/examples/simscape_shared:', ...
     matlabroot,'/toolbox/control/ctrldemos:', ...
     matlabroot,'/toolbox/shared/curvefitlib:', ...
     matlabroot,'/toolbox/shared/eda/fil/fildemos:', ...
     matlabroot,'/toolbox/shared/dnnshared:', ...
     matlabroot,'/toolbox/physmod/simscape/solver/m:', ...
     matlabroot,'/toolbox/sysarch/sysarch:', ...
     matlabroot,'/toolbox/physmod/common/exec/mli/m:', ...
     matlabroot,'/toolbox/rl/rl:', ...
     matlabroot,'/toolbox/rl/rl/simulink:', ...
     matlabroot,'/toolbox/rl/rl/simulink/libs:', ...
     matlabroot,'/toolbox/rl/rl/simulink/models:', ...
     matlabroot,'/toolbox/matlab/addon_enable_disable_management/matlab:', ...
     matlabroot,'/toolbox/matlab/system/editor:', ...
     matlabroot,'/toolbox/sldo/sldo:', ...
     matlabroot,'/toolbox/sldo/sldoguis:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptim:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptguis:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptobsolete:', ...
     matlabroot,'/toolbox/sldo/slestim/slestguis:', ...
     matlabroot,'/toolbox/sldo/slestim/slestim:', ...
     matlabroot,'/toolbox/sldo/slestim/slestmex:', ...
     matlabroot,'/toolbox/sldo/slestim/slestutil:', ...
     matlabroot,'/toolbox/slcheck:', ...
     matlabroot,'/toolbox/coder/xrelimport:', ...
     matlabroot,'/toolbox/shared/hdlshared/hdlshared_soc:', ...
     matlabroot,'/toolbox/shared/dsp/scopes:', ...
     matlabroot,'/toolbox/sldv/slicer:', ...
     matlabroot,'/toolbox/sldv/slicer/gui:', ...
     matlabroot,'/toolbox/parallel/pctdemos:', ...
     matlabroot,'/toolbox/matlab/uicomponents/uicomponents/plugin/appdesigner:', ...
     matlabroot,'/toolbox/coder/wizard:', ...
     matlabroot,'/toolbox/slcheck/iec61508:', ...
     matlabroot,'/help/toolbox/comm/examples:', ...
     matlabroot,'/toolbox/simulink/slexportprevious:', ...
     matlabroot,'/toolbox/bioinfo/bioinfodata:', ...
     matlabroot,'/examples/textanalytics:', ...
     matlabroot,'/toolbox/nav/navalgs2:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/rtw:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/utils:', ...
     matlabroot,'/toolbox/shared/drivingscenario:', ...
     matlabroot,'/examples/daq_stateflow:', ...
     matlabroot,'/toolbox/matlab/timeseries:', ...
     matlabroot,'/toolbox/physmod/sdl/sdldemos:', ...
     matlabroot,'/toolbox/matlab/configtools:', ...
     matlabroot,'/toolbox/compiler/mltall:', ...
     matlabroot,'/toolbox/coder/sltoolstrip_base_hw/m:', ...
     matlabroot,'/examples/wlan:', ...
     matlabroot,'/toolbox/physmod/sm/foundation/mech:', ...
     matlabroot,'/toolbox/aeroblks/aeroblks/hmi:', ...
     matlabroot,'/toolbox/shared/spcuilib/slscopes:', ...
     matlabroot,'/toolbox/shared/instrument:', ...
     matlabroot,'/toolbox/textanalytics/textanalytics:', ...
     matlabroot,'/examples/fininst:', ...
     matlabroot,'/toolbox/shared/eda/fpgabase:', ...
     matlabroot,'/toolbox/edalink/edalink:', ...
     matlabroot,'/toolbox/hdlverifier/hdlverifier:', ...
     matlabroot,'/toolbox/shared/testmeaslib/general:', ...
     matlabroot,'/toolbox/simulink/vmgr/datamodel/web/UI:', ...
     matlabroot,'/toolbox/robotics/robotgazebo/gazebomatlab:', ...
     matlabroot,'/toolbox/fuzzy/fuzzy:', ...
     matlabroot,'/toolbox/fuzzy/fuzzyutil:', ...
     matlabroot,'/toolbox/simulink/sta/sl_sta_editor_block:', ...
     matlabroot,'/examples/slcontrol:', ...
     matlabroot,'/toolbox/target/shared/ioplayback:', ...
     matlabroot,'/toolbox/wlan/wlan:', ...
     matlabroot,'/toolbox/dsp/templates:', ...
     matlabroot,'/toolbox/shared/positioning/positioning:', ...
     matlabroot,'/toolbox/shared/positioning/positioningdata:', ...
     matlabroot,'/toolbox/rf/rf:', ...
     matlabroot,'/toolbox/rf/rfnetparamfiles:', ...
     matlabroot,'/toolbox/rf/rftool:', ...
     matlabroot,'/toolbox/robotics/robotics:', ...
     matlabroot,'/toolbox/compiler_sdk:', ...
     matlabroot,'/examples/comm_msblks:', ...
     matlabroot,'/toolbox/physmod/elec/templates:', ...
     matlabroot,'/examples/sl3d:', ...
     matlabroot,'/toolbox/aero/astdemos:', ...
     matlabroot,'/examples/robust:', ...
     matlabroot,'/toolbox/gpucoder/gpucoderdemos:', ...
     matlabroot,'/toolbox/vnt/vntdemos:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoder:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoder/hdlutils:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoder/hdlwa:', ...
     matlabroot,'/toolbox/hdlcoder/hdlssc/hdlsscworkflowadvisor:', ...
     matlabroot,'/toolbox/hdlcoder/hdlssc:', ...
     matlabroot,'/toolbox/hdlcoder/toolstrip/mfiles:', ...
     matlabroot,'/toolbox/fixedpoint/ui/nedFunctionApproximationTool:', ...
     matlabroot,'/toolbox/ros/ros:', ...
     matlabroot,'/toolbox/shared/sdi_visuals:', ...
     matlabroot,'/toolbox/matlab/toolstrip:', ...
     matlabroot,'/toolbox/shared/tlmgenerator/foundation:', ...
     matlabroot,'/toolbox/shared/tlmgenerator/foundation/rtw:', ...
     matlabroot,'/toolbox/shared/testmeaslib/graphics:', ...
     matlabroot,'/toolbox/shared/hdlshared:', ...
     matlabroot,'/toolbox/matlab/connector2/mgg:', ...
     matlabroot,'/toolbox/compiler/compilerdemos:', ...
     matlabroot,'/toolbox/matlab/findfiles/m:', ...
     matlabroot,'/examples/xpc:', ...
     matlabroot,'/toolbox/aero/aero:', ...
     matlabroot,'/toolbox/shared/tracking/trackinglib:', ...
     matlabroot,'/toolbox/shared/tracking/trackinglib/blocks:', ...
     matlabroot,'/toolbox/matlab/project:', ...
     matlabroot,'/toolbox/matlab/project/example:', ...
     matlabroot,'/toolbox/matlab/project/toolstrip:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/menu:', ...
     matlabroot,'/toolbox/slrequirements/slrequirementsdemos:', ...
     matlabroot,'/toolbox/slvnv/rmidemos:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup/hwwidgets:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup/hwtemplates:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwsetup/launch:', ...
     matlabroot,'/examples/driving:', ...
     matlabroot,'/toolbox/matlab/networklib:', ...
     matlabroot,'/toolbox/systemcomposer/systemcomposer:', ...
     matlabroot,'/toolbox/target/extensions/processor/intelhost/tfl:', ...
     matlabroot,'/toolbox/msblks/msblks:', ...
     matlabroot,'/toolbox/msblks/msblksutilities:', ...
     matlabroot,'/toolbox/visionhdl/visionhdl:', ...
     matlabroot,'/toolbox/visionhdl/visionhdlutilities:', ...
     matlabroot,'/toolbox/visionhdl/visionhdlutilities/visionhdlinit:', ...
     matlabroot,'/toolbox/rptgen/rptgendemos:', ...
     matlabroot,'/toolbox/rptgen/rptgendemos/domapi:', ...
     matlabroot,'/toolbox/idelink/idelinkdemos:', ...
     matlabroot,'/toolbox/matlab/serial:', ...
     matlabroot,'/toolbox/shared/dsp/simulink/dsp:', ...
     matlabroot,'/examples/risk:', ...
     matlabroot,'/toolbox/coder/xcp:', ...
     matlabroot,'/toolbox/matlab/connector2/academy:', ...
     matlabroot,'/examples/shared_tracking_fusion:', ...
     matlabroot,'/toolbox/shared/sl_multicore/dfs:', ...
     matlabroot,'/toolbox/shared/sl_multicore/multicoredesigner:', ...
     matlabroot,'/toolbox/ros/mlros:', ...
     matlabroot,'/toolbox/coder/connectivity:', ...
     matlabroot,'/toolbox/rtw/targets/connectivity:', ...
     matlabroot,'/toolbox/shared/eda/fpgaautomation:', ...
     matlabroot,'/toolbox/shared/eda/fpgaautomation/obsolete:', ...
     matlabroot,'/toolbox/simulink/ui/sl_studio/sl_studio:', ...
     matlabroot,'/toolbox/physmod/common/foundation/mli/m:', ...
     matlabroot,'/toolbox/imaq/imaq:', ...
     matlabroot,'/toolbox/shared/mlreportgen/utils:', ...
     matlabroot,'/toolbox/physmod/fluids/fluids:', ...
     matlabroot,'/toolbox/shared/coder/coder/lib:', ...
     matlabroot,'/toolbox/target:', ...
     matlabroot,'/toolbox/target/foundation:', ...
     matlabroot,'/toolbox/target/foundation/utils:', ...
     matlabroot,'/toolbox/target/foundation/utils/resource_config:', ...
     matlabroot,'/toolbox/target/foundation/blks:', ...
     matlabroot,'/toolbox/target/foundation/blks/mex:', ...
     matlabroot,'/toolbox/target/foundation/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/mdlinfo:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/utils:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/blks:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/processor/ARM/tfl:', ...
     matlabroot,'/toolbox/shared/etargets/etargets:', ...
     matlabroot,'/toolbox/shared/etargets/etargets/demoutils:', ...
     matlabroot,'/toolbox/slcheck/slmetrics/ml:', ...
     matlabroot,'/toolbox/globaloptim/globaloptimdemos:', ...
     matlabroot,'/toolbox/shared/slcc/slcc:', ...
     matlabroot,'/toolbox/ros/sltoolstrip/m:', ...
     matlabroot,'/toolbox/sldo/sldodemos:', ...
     matlabroot,'/toolbox/sldo/sldodemos/optim:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim/docexamples/adaptive:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim/docexamples/lookuptable:', ...
     matlabroot,'/toolbox/slrequirements/slrequirements:', ...
     matlabroot,'/toolbox/coder/half:', ...
     matlabroot,'/toolbox/simulink/blocks/sb2sl:', ...
     matlabroot,'/toolbox/coder/coder:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt/ppt:', ...
     matlabroot,'/toolbox/shared/mlreportgen/ppt/ppt/help:', ...
     matlabroot,'/toolbox/systemcomposer/templates:', ...
     matlabroot,'/toolbox/shared/rflib:', ...
     matlabroot,'/toolbox/shared/spcuilib/logicanalyzer:', ...
     matlabroot,'/toolbox/targetdefinition/targetsdk/targetpackage:', ...
     matlabroot,'/toolbox/matlab/cefclient:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom/help:', ...
     matlabroot,'/toolbox/database/dbdemos:', ...
     matlabroot,'/toolbox/map/map:', ...
     matlabroot,'/toolbox/map/mapgeodesy:', ...
     matlabroot,'/toolbox/map/mapdisp:', ...
     matlabroot,'/toolbox/map/mapformats:', ...
     matlabroot,'/toolbox/map/mapproj:', ...
     matlabroot,'/toolbox/map/mapobsolete:', ...
     matlabroot,'/toolbox/map/mapdata:', ...
     matlabroot,'/toolbox/map/mapdata/sdts:', ...
     matlabroot,'/toolbox/shared/sldv_cc/sldv_cc:', ...
     matlabroot,'/toolbox/physmod/powersys/drives/drives:', ...
     matlabroot,'/toolbox/coder/trace:', ...
     matlabroot,'/toolbox/driving/drivingdemos:', ...
     matlabroot,'/toolbox/matlab/webcam:', ...
     matlabroot,'/examples/vnt_driving:', ...
     matlabroot,'/toolbox/physmod/powersys/templates:', ...
     matlabroot,'/toolbox/nnet/cnn:', ...
     matlabroot,'/toolbox/signal/signalanalyzer:', ...
     matlabroot,'/examples/phased_comm:', ...
     matlabroot,'/toolbox/ros/utilities:', ...
     matlabroot,'/toolbox/rptgen/xmlcomp:', ...
     matlabroot,'/toolbox/shared/system/simulink:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/simulink:', ...
     matlabroot,'/toolbox/comm/cdma2000:', ...
     matlabroot,'/toolbox/stats/statsdemos:', ...
     matlabroot,'/toolbox/simulink/compiled_model_interface:', ...
     matlabroot,'/examples/nav:', ...
     matlabroot,'/toolbox/shared/rptgen:', ...
     matlabroot,'/toolbox/aeroblks/aerodemos:', ...
     matlabroot,'/toolbox/aeroblks/aerodemos/texture:', ...
     matlabroot,'/toolbox/shared/hadoopserializer:', ...
     matlabroot,'/toolbox/shared/cgir_fe:', ...
     matlabroot,'/toolbox/simulink/slhistory:', ...
     matlabroot,'/toolbox/compiler/mlhadoop:', ...
     matlabroot,'/toolbox/ident/ident:', ...
     matlabroot,'/toolbox/ident/nlident:', ...
     matlabroot,'/toolbox/ident/idobsolete:', ...
     matlabroot,'/toolbox/ident/idguis:', ...
     matlabroot,'/toolbox/ident/idutils:', ...
     matlabroot,'/toolbox/ident/idrecursive:', ...
     matlabroot,'/toolbox/ident/idhelp:', ...
     matlabroot,'/toolbox/physmod/simscape/utils/m:', ...
     matlabroot,'/toolbox/mpc/mpcdemos:', ...
     matlabroot,'/toolbox/shared/fmu_block:', ...
     matlabroot,'/toolbox/physmod/simscape/logging/sli/m:', ...
     matlabroot,'/toolbox/physmod/simscape/compiler/patterns/m:', ...
     matlabroot,'/toolbox/shared/transportclients:', ...
     matlabroot,'/toolbox/matlab/imagesci:', ...
     matlabroot,'/toolbox/slci/slcidemos:', ...
     matlabroot,'/toolbox/physmod/network_engine/network_engine:', ...
     matlabroot,'/toolbox/shared/system/sfun:', ...
     matlabroot,'/toolbox/shared/hotpluglib:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/mli/m:', ...
     matlabroot,'/toolbox/phased/phaseddemos:', ...
     matlabroot,'/toolbox/wavelet/wavedemo:', ...
     matlabroot,'/toolbox/slcheck/mametrics:', ...
     matlabroot,'/examples/signal:', ...
     matlabroot,'/examples/pde:', ...
     matlabroot,'/examples/spc_channel:', ...
     matlabroot,'/examples/antenna_phased:', ...
     matlabroot,'/toolbox/physmod/sm/gui/m:', ...
     matlabroot,'/toolbox/coder/codegendemos:', ...
     matlabroot,'/toolbox/matlab/datatools/workspacebrowser/matlab:', ...
     matlabroot,'/toolbox/simulink/mask/iconeditor:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller/common:', ...
     matlabroot,'/examples/ident:', ...
     matlabroot,'/examples/globaloptim:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/meascontrol:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/power_utility:', ...
     matlabroot,'/examples/simbio:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller:', ...
     matlabroot,'/toolbox/shared/controllib/requirements:', ...
     matlabroot,'/toolbox/physmod/simrf/m:', ...
     matlabroot,'/toolbox/shared/virtualfileio:', ...
     matlabroot,'/examples/plccoder:', ...
     matlabroot,'/examples/matlabmobile:', ...
     matlabroot,'/toolbox/stats/mlearnapp:', ...
     matlabroot,'/toolbox/pde/pdedemos:', ...
     matlabroot,'/examples/vdynblks:', ...
     matlabroot,'/toolbox/shared/sl_coverage_configset:', ...
     matlabroot,'/examples/rf:', ...
     matlabroot,'/toolbox/shared/dastudio/seqdiagram:', ...
     matlabroot,'/toolbox/robotics/robotsimulink:', ...
     matlabroot,'/toolbox/robotics/robotsimulink/blockicons:', ...
     matlabroot,'/toolbox/learning/simulink/core/m:', ...
     matlabroot,'/toolbox/optim/optim:', ...
     matlabroot,'/toolbox/optim:', ...
     matlabroot,'/toolbox/matlab/connector2/logger:', ...
     matlabroot,'/toolbox/shared/asynciolib:', ...
     matlabroot,'/toolbox/shared/spcuilib/webscopes:', ...
     matlabroot,'/toolbox/comm/commhdloptimized:', ...
     matlabroot,'/toolbox/comm/commhdloptimized/commutilities:', ...
     matlabroot,'/toolbox/shared/hwmanager/hwmanagerapp/devicedata:', ...
     matlabroot,'/toolbox/bioinfo/biodemos:', ...
     matlabroot,'/toolbox/shared/commRFexamples:', ...
     matlabroot,'/examples/nnet:', ...
     matlabroot,'/examples/systemcomposer:', ...
     matlabroot,'/toolbox/stats/gpu:', ...
     matlabroot,'/toolbox/simulink/simulink/performance:', ...
     matlabroot,'/toolbox/simulink/simulink/performance/performancea:', ...
     matlabroot,'/toolbox/shared/configset_view/m:', ...
     matlabroot,'/toolbox/slde/templates:', ...
     matlabroot,'/toolbox/shared/tracking/blks:', ...
     matlabroot,'/examples/simulink:', ...
     '/home/coateslab/Documents/MATLAB/SupportPackages/R2019b/toolbox/vision/supportpackages/visionopencv:', ...
%%% END ENTRIES %%%
     ...
];

if strncmp(computer, 'PC', 2) % ispc and pathsep not available
    separator = ';';
else
    separator = ':';
end

p = [userpath separator getenv('MATLABPATH') separator p];
