function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2016 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'C:\projects\tslo_analysis;', ...
     'C:\projects\tslo_analysis\.git;', ...
     'C:\projects\tslo_analysis\.git\hooks;', ...
     'C:\projects\tslo_analysis\.git\info;', ...
     'C:\projects\tslo_analysis\.git\logs;', ...
     'C:\projects\tslo_analysis\.git\logs\refs;', ...
     'C:\projects\tslo_analysis\.git\logs\refs\heads;', ...
     'C:\projects\tslo_analysis\.git\logs\refs\remotes;', ...
     'C:\projects\tslo_analysis\.git\logs\refs\remotes\origin;', ...
     'C:\projects\tslo_analysis\.git\objects;', ...
     'C:\projects\tslo_analysis\.git\objects\18;', ...
     'C:\projects\tslo_analysis\.git\objects\19;', ...
     'C:\projects\tslo_analysis\.git\objects\22;', ...
     'C:\projects\tslo_analysis\.git\objects\28;', ...
     'C:\projects\tslo_analysis\.git\objects\29;', ...
     'C:\projects\tslo_analysis\.git\objects\37;', ...
     'C:\projects\tslo_analysis\.git\objects\3c;', ...
     'C:\projects\tslo_analysis\.git\objects\53;', ...
     'C:\projects\tslo_analysis\.git\objects\58;', ...
     'C:\projects\tslo_analysis\.git\objects\59;', ...
     'C:\projects\tslo_analysis\.git\objects\67;', ...
     'C:\projects\tslo_analysis\.git\objects\73;', ...
     'C:\projects\tslo_analysis\.git\objects\7b;', ...
     'C:\projects\tslo_analysis\.git\objects\81;', ...
     'C:\projects\tslo_analysis\.git\objects\8c;', ...
     'C:\projects\tslo_analysis\.git\objects\8f;', ...
     'C:\projects\tslo_analysis\.git\objects\9a;', ...
     'C:\projects\tslo_analysis\.git\objects\a0;', ...
     'C:\projects\tslo_analysis\.git\objects\a3;', ...
     'C:\projects\tslo_analysis\.git\objects\a5;', ...
     'C:\projects\tslo_analysis\.git\objects\ac;', ...
     'C:\projects\tslo_analysis\.git\objects\ad;', ...
     'C:\projects\tslo_analysis\.git\objects\b2;', ...
     'C:\projects\tslo_analysis\.git\objects\bb;', ...
     'C:\projects\tslo_analysis\.git\objects\c4;', ...
     'C:\projects\tslo_analysis\.git\objects\ca;', ...
     'C:\projects\tslo_analysis\.git\objects\d9;', ...
     'C:\projects\tslo_analysis\.git\objects\e0;', ...
     'C:\projects\tslo_analysis\.git\objects\fe;', ...
     'C:\projects\tslo_analysis\.git\objects\ff;', ...
     'C:\projects\tslo_analysis\.git\objects\info;', ...
     'C:\projects\tslo_analysis\.git\objects\pack;', ...
     'C:\projects\tslo_analysis\.git\refs;', ...
     'C:\projects\tslo_analysis\.git\refs\heads;', ...
     'C:\projects\tslo_analysis\.git\refs\remotes;', ...
     'C:\projects\tslo_analysis\.git\refs\remotes\origin;', ...
     'C:\projects\tslo_analysis\.git\refs\tags;', ...
     'C:\projects\tslo_analysis\JupyterNotebook;', ...
     'C:\projects\tslo_analysis\JupyterNotebook\.ipynb_checkpoints;', ...
     'C:\projects\tslo_analysis\JupyterNotebook\examples;', ...
     'C:\projects\tslo_analysis\JupyterNotebook\examples\bad;', ...
     'C:\projects\tslo_analysis\JupyterNotebook\examples\good;', ...
     'C:\projects\tslo_analysis\ReVAS-mna;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\corepipeline;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\customPipeline;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\gui;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\gui\gui_utils;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\testing;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\third_party;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\third_party\cprintf;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\third_party\cuda;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\third_party\cuda\helper;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\third_party\uipickfiles;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\third_party\visionopencv;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\third_party\visionopencv\TemplateMatching;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\third_party\visionopencv\TemplateMatchingGPU;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\utils;', ...
     'C:\projects\tslo_analysis\ReVAS-mna\utils\validation;', ...
     'C:\projects\tslo_analysis\Rossi&Min_ strip_based_analysis;', ...
     'C:\projects\tslo_analysis\Rossi&Min_ strip_based_analysis\RossiLabRegistrationSoftware;', ...
     'C:\projects\tslo_analysis\Rossi&Min_ strip_based_analysis\registration_scripts;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\TSLO_GKR_SBS;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\TSLO_GKR_SBS\Correlation Programs;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\TSLO_GKR_SBS\Reference Making Programs;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\TSLO_GKR_SBS\Shift Analysis Programs;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\TSLO_GKR_SBS\Stabilizing Programs;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\TSLO_GKR_SBS\Utilities;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\TSLO_GKR_SBS\clab_matlab_cuda;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\__MACOSX;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\__MACOSX\TSLO_GKR_SBS;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\__MACOSX\TSLO_GKR_SBS\Correlation Programs;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\__MACOSX\TSLO_GKR_SBS\Reference Making Programs;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\__MACOSX\TSLO_GKR_SBS\Shift Analysis Programs;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\__MACOSX\TSLO_GKR_SBS\Stabilizing Programs;', ...
     'C:\projects\tslo_analysis\SBS strip based analysis\TSLO_GKR_SBS\__MACOSX\TSLO_GKR_SBS\Utilities;', ...
     'C:\projects\tslo_analysis\SBSSaccadeDetection;', ...
     'C:\projects\tslo_analysis\utils;', ...
     matlabroot,'\toolbox\matlab\capabilities;', ...
     matlabroot,'\toolbox\matlab\datafun;', ...
     matlabroot,'\toolbox\matlab\datatypes;', ...
     matlabroot,'\toolbox\matlab\elfun;', ...
     matlabroot,'\toolbox\matlab\elmat;', ...
     matlabroot,'\toolbox\matlab\funfun;', ...
     matlabroot,'\toolbox\matlab\general;', ...
     matlabroot,'\toolbox\matlab\iofun;', ...
     matlabroot,'\toolbox\matlab\lang;', ...
     matlabroot,'\toolbox\matlab\matfun;', ...
     matlabroot,'\toolbox\matlab\mvm;', ...
     matlabroot,'\toolbox\matlab\ops;', ...
     matlabroot,'\toolbox\matlab\polyfun;', ...
     matlabroot,'\toolbox\matlab\randfun;', ...
     matlabroot,'\toolbox\matlab\sparfun;', ...
     matlabroot,'\toolbox\matlab\specfun;', ...
     matlabroot,'\toolbox\matlab\strfun;', ...
     matlabroot,'\toolbox\matlab\timefun;', ...
     matlabroot,'\toolbox\matlab\validators;', ...
     matlabroot,'\toolbox\matlab\datatypes\categorical;', ...
     matlabroot,'\toolbox\matlab\demos;', ...
     matlabroot,'\toolbox\matlab\plottools\inspector;', ...
     matlabroot,'\toolbox\matlab\graph2d;', ...
     matlabroot,'\toolbox\matlab\graph3d;', ...
     matlabroot,'\toolbox\matlab\graphics;', ...
     matlabroot,'\toolbox\matlab\graphics\annotation;', ...
     matlabroot,'\toolbox\matlab\graphics\axis;', ...
     matlabroot,'\toolbox\matlab\graphics\chart;', ...
     matlabroot,'\toolbox\matlab\graphics\color;', ...
     matlabroot,'\toolbox\matlab\graphics\function;', ...
     matlabroot,'\toolbox\matlab\graphics\illustration;', ...
     matlabroot,'\toolbox\matlab\graphics\legacy;', ...
     matlabroot,'\toolbox\matlab\graphics\obsolete;', ...
     matlabroot,'\toolbox\matlab\graphics\printing;', ...
     matlabroot,'\toolbox\matlab\graphics\primitive;', ...
     matlabroot,'\toolbox\matlab\plottools;', ...
     matlabroot,'\toolbox\matlab\scribe;', ...
     matlabroot,'\toolbox\matlab\scribe\obsolete;', ...
     matlabroot,'\toolbox\matlab\specgraph;', ...
     matlabroot,'\toolbox\matlab\uitools;', ...
     matlabroot,'\toolbox\matlab\uitools\obsolete;', ...
     matlabroot,'\toolbox\matlab\hardware\stubs;', ...
     matlabroot,'\toolbox\matlab\images;', ...
     matlabroot,'\toolbox\matlab\iot;', ...
     matlabroot,'\toolbox\matlab\iot\connectivity;', ...
     matlabroot,'\toolbox\local;', ...
     matlabroot,'\toolbox\matlab\maps;', ...
     matlabroot,'\toolbox\matlab\graphics\maps;', ...
     matlabroot,'\toolbox\matlab\optimfun;', ...
     matlabroot,'\toolbox\matlab\bigdata;', ...
     matlabroot,'\toolbox\matlab\codeanalysis\analysis;', ...
     matlabroot,'\toolbox\matlab\codetools;', ...
     matlabroot,'\toolbox\matlab\codetools\embeddedoutputs;', ...
     matlabroot,'\toolbox\matlab\datamanager;', ...
     matlabroot,'\toolbox\matlab\datastoreio;', ...
     matlabroot,'\toolbox\matlab\depfun;', ...
     matlabroot,'\toolbox\matlab\graphfun;', ...
     matlabroot,'\toolbox\matlab\guide;', ...
     matlabroot,'\toolbox\matlab\helptools;', ...
     matlabroot,'\toolbox\matlab\icons;', ...
     matlabroot,'\toolbox\matlab\mapreduceio;', ...
     matlabroot,'\toolbox\matlab\parallel;', ...
     matlabroot,'\toolbox\matlab\parquetds;', ...
     matlabroot,'\toolbox\matlab\parquetio;', ...
     matlabroot,'\toolbox\matlab\testframework\measurement\core;', ...
     matlabroot,'\toolbox\matlab\testframework\measurement\ext;', ...
     matlabroot,'\toolbox\matlab\testframework\mock\core;', ...
     matlabroot,'\toolbox\matlab\testframework\performance\core;', ...
     matlabroot,'\toolbox\matlab\testframework\uiautomation;', ...
     matlabroot,'\toolbox\matlab\testframework\uitest;', ...
     matlabroot,'\toolbox\matlab\testframework\ui\toolstrip;', ...
     matlabroot,'\toolbox\matlab\testframework\unittest\core;', ...
     matlabroot,'\toolbox\matlab\testframework\obsolete;', ...
     matlabroot,'\toolbox\matlab\testframework\unittest\ext;', ...
     matlabroot,'\toolbox\matlab\verctrl;', ...
     matlabroot,'\toolbox\matlab\winfun;', ...
     matlabroot,'\toolbox\matlab\winfun\net;', ...
     matlabroot,'\toolbox\simulink\sldependency;', ...
     matlabroot,'\toolbox\shared\stateflow;', ...
     matlabroot,'\toolbox\matlab\addons;', ...
     matlabroot,'\toolbox\matlab\addons\cef;', ...
     matlabroot,'\toolbox\matlab\addons\fileexchange;', ...
     matlabroot,'\toolbox\matlab\addons\supportpackages;', ...
     matlabroot,'\toolbox\matlab\addons_product;', ...
     matlabroot,'\toolbox\matlab\supportpackagemanagement;', ...
     matlabroot,'\toolbox\matlab\addon_enable_disable_management\matlab;', ...
     matlabroot,'\toolbox\matlab\appcontainer\appcontainer;', ...
     matlabroot,'\toolbox\matlab\appdesigner\appdesigner;', ...
     matlabroot,'\toolbox\matlab\appdesigner\appdesigner\interface;', ...
     matlabroot,'\toolbox\matlab\appdesigner\appdesigner\runtime;', ...
     matlabroot,'\toolbox\matlab\apps;', ...
     matlabroot,'\toolbox\matlab\audiovideo;', ...
     matlabroot,'\toolbox\matlab\cefclient;', ...
     matlabroot,'\toolbox\shared\comparisons;', ...
     matlabroot,'\toolbox\matlab\configtools;', ...
     matlabroot,'\toolbox\matlab\connector2\academy;', ...
     matlabroot,'\toolbox\matlab\connector2\common;', ...
     matlabroot,'\toolbox\matlab\connector2\configuration;', ...
     matlabroot,'\toolbox\matlab\connector2\connector;', ...
     matlabroot,'\toolbox\matlab\connector2\editor;', ...
     matlabroot,'\toolbox\matlab\connector2\figures;', ...
     matlabroot,'\toolbox\matlab\connector2\http;', ...
     matlabroot,'\toolbox\matlab\connector2\interpreter;', ...
     matlabroot,'\toolbox\matlab\connector2\logger;', ...
     matlabroot,'\toolbox\matlab\connector2\messageservice;', ...
     matlabroot,'\toolbox\matlab\connector2\mgg;', ...
     matlabroot,'\toolbox\matlab\connector2\nativebridge;', ...
     matlabroot,'\toolbox\matlab\connector2\restmatlab;', ...
     matlabroot,'\toolbox\matlab\connector2\session;', ...
     matlabroot,'\toolbox\matlab\connector2\shadowfiles;', ...
     matlabroot,'\toolbox\matlab\connector2\visualization;', ...
     matlabroot,'\toolbox\matlab\connector2\worker;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\cpp;', ...
     matlabroot,'\toolbox\matlab\reports;', ...
     matlabroot,'\toolbox\curvefit\curvefit;', ...
     matlabroot,'\toolbox\curvefit\splines;', ...
     matlabroot,'\toolbox\curvefit\sftoolgui;', ...
     matlabroot,'\toolbox\curvefit\curvefitdemos;', ...
     matlabroot,'\toolbox\matlab\datatools\datatoolsservices\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\editorconverters\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\importtool\matlab\peer;', ...
     matlabroot,'\toolbox\matlab\datatools\importtool\matlab\server;', ...
     matlabroot,'\toolbox\matlab\datatools\inspector\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\inspector\registration;', ...
     matlabroot,'\toolbox\matlab\datatools\peermodel_mcos\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\plotstab\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\variableeditor\matlab;', ...
     matlabroot,'\toolbox\matlab\datatools\workspacebrowser\matlab;', ...
     matlabroot,'\toolbox\matlab\external\engines\engine_api;', ...
     matlabroot,'\examples\curvefit;', ...
     matlabroot,'\examples\graphics;', ...
     matlabroot,'\examples\graphics2;', ...
     matlabroot,'\examples\matlab;', ...
     matlabroot,'\examples\matlabmobile;', ...
     matlabroot,'\toolbox\matlab\filebrowser;', ...
     matlabroot,'\toolbox\matlab\findfiles;', ...
     matlabroot,'\toolbox\matlab\uitools\uicomponents\components;', ...
     matlabroot,'\toolbox\hdlcoder\hdllib\ml_lib;', ...
     matlabroot,'\toolbox\shared\hadoopserializer;', ...
     matlabroot,'\toolbox\shared\appdes\services;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwconnection;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\devices;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\providers;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\plugins;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\framework;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\framework\modules;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\hwsetup;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwmanagerapp\devicedata;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwservices\hwinfo;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwsetup;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwsetup\hwwidgets;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwsetup\hwtemplates;', ...
     matlabroot,'\toolbox\shared\hwmanager\hwsetup\launch;', ...
     matlabroot,'\toolbox\shared\hwmanager\logger;', ...
     matlabroot,'\toolbox\matlab\imagesci;', ...
     matlabroot,'\toolbox\shared\instrument;', ...
     matlabroot,'\toolbox\matlab\mex;', ...
     matlabroot,'\toolbox\shared\mldatx;', ...
     matlabroot,'\ui\mw-webwindow\mw-webwindow-m;', ...
     matlabroot,'\toolbox\matlab\networklib;', ...
     matlabroot,'\toolbox\matlab\pathtool;', ...
     matlabroot,'\toolbox\matlab\project;', ...
     matlabroot,'\toolbox\matlab\project\example;', ...
     matlabroot,'\toolbox\matlab\project\toolstrip;', ...
     matlabroot,'\toolbox\simulink\simulink\slproject;', ...
     matlabroot,'\toolbox\simulink\simulink\slproject\menu;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\python;', ...
     matlabroot,'\toolbox\matlab\resources_folder;', ...
     matlabroot,'\toolbox\rptgen\xmlcomp;', ...
     matlabroot,'\toolbox\matlab\serial;', ...
     matlabroot,'\toolbox\shared\advisor;', ...
     matlabroot,'\toolbox\shared\asynciolib;', ...
     matlabroot,'\toolbox\shared\cmlink\api;', ...
     matlabroot,'\toolbox\shared\coder\coder;', ...
     matlabroot,'\toolbox\shared\coder\coder\gpucoder;', ...
     matlabroot,'\toolbox\shared\coder\reportinfo;', ...
     matlabroot,'\toolbox\shared\codergui\codergui;', ...
     matlabroot,'\toolbox\shared\controllib\general;', ...
     matlabroot,'\toolbox\shared\controllib\graphics;', ...
     matlabroot,'\toolbox\shared\controllib\graphics\utils;', ...
     matlabroot,'\toolbox\shared\controllib\graphics\plotoptions;', ...
     matlabroot,'\toolbox\shared\curvefitlib;', ...
     matlabroot,'\toolbox\shared\cxxfe\parser_mi\parser_mi;', ...
     matlabroot,'\toolbox\shared\deviceplugindetection;', ...
     matlabroot,'\toolbox\shared\hotpluglib;', ...
     matlabroot,'\toolbox\shared\hwconnectinstaller\common;', ...
     matlabroot,'\toolbox\shared\imageio;', ...
     matlabroot,'\toolbox\shared\io;', ...
     matlabroot,'\toolbox\shared\mlarrow;', ...
     matlabroot,'\toolbox\shared\mlreportgen\dom;', ...
     matlabroot,'\toolbox\shared\mlreportgen\dom\dom;', ...
     matlabroot,'\toolbox\shared\mlreportgen\dom\dom\help;', ...
     matlabroot,'\toolbox\shared\mlreportgen\ppt;', ...
     matlabroot,'\toolbox\shared\mlreportgen\ppt\ppt;', ...
     matlabroot,'\toolbox\shared\mlreportgen\ppt\ppt\help;', ...
     matlabroot,'\toolbox\shared\mlreportgen\rpt;', ...
     matlabroot,'\toolbox\shared\mlreportgen\rpt\rpt;', ...
     matlabroot,'\toolbox\shared\mlreportgen\utils;', ...
     matlabroot,'\toolbox\shared\multimedia;', ...
     matlabroot,'\toolbox\shared\networklib;', ...
     matlabroot,'\toolbox\shared\optimlib;', ...
     matlabroot,'\toolbox\shared\rptgen;', ...
     matlabroot,'\toolbox\shared\seriallib;', ...
     matlabroot,'\toolbox\shared\spreadsheet;', ...
     matlabroot,'\toolbox\shared\supportpkgservices\legacysupportpkginfo;', ...
     matlabroot,'\toolbox\shared\supportpkgservices\installservices;', ...
     matlabroot,'\toolbox\shared\supportpkgservices\supportpackageroot;', ...
     matlabroot,'\toolbox\shared\supportpkgservices\installedapi;', ...
     matlabroot,'\toolbox\shared\supportsoftware\launcher;', ...
     matlabroot,'\toolbox\shared\supportsoftware\services;', ...
     matlabroot,'\toolbox\shared\supportsoftware\upgrade;', ...
     matlabroot,'\toolbox\shared\testmeaslib\general;', ...
     matlabroot,'\toolbox\shared\testmeaslib\graphics;', ...
     matlabroot,'\toolbox\shared\transportclients;', ...
     matlabroot,'\toolbox\shared\transportlib;', ...
     matlabroot,'\toolbox\shared\virtualfileio;', ...
     matlabroot,'\toolbox\shared\simulink;', ...
     matlabroot,'\toolbox\shared\diagnostic;', ...
     matlabroot,'\toolbox\matlab\storage\matlabdrive;', ...
     matlabroot,'\toolbox\matlab\storage\mldrivedesktop;', ...
     matlabroot,'\toolbox\matlab\system;', ...
     matlabroot,'\toolbox\matlab\system\editor;', ...
     matlabroot,'\toolbox\shared\template_core;', ...
     matlabroot,'\toolbox\matlab\timeseries;', ...
     matlabroot,'\toolbox\matlab\toolboxmanagement\matlab_api;', ...
     matlabroot,'\toolbox\matlab\toolbox_packaging;', ...
     matlabroot,'\toolbox\matlab\toolstrip;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents\plugin\appdesigner;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents;', ...
     matlabroot,'\toolbox\matlab\uicomponents\uicomponents\graphics;', ...
     matlabroot,'\toolbox\matlab\webcam;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices\http;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\json;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices\restful;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices;', ...
     matlabroot,'\toolbox\matlab\external\interfaces\webservices\wsdl;', ...
     matlabroot,'\toolbox\simulink\configset_model\configset;', ...
     matlabroot,'\toolbox\simulink\configset_model\configset\derived;', ...
     matlabroot,'\toolbox\coder\codedescriptor_core;', ...
     matlabroot,'\toolbox\coder\coder;', ...
     matlabroot,'\toolbox\coder\connectivity;', ...
     matlabroot,'\toolbox\rtw\targets\connectivity;', ...
     matlabroot,'\toolbox\rtw\rtw;', ...
     matlabroot,'\toolbox\coder\foundation;', ...
     matlabroot,'\toolbox\coder\foundation\build;', ...
     matlabroot,'\toolbox\coder\foundation\build\tools\registry;', ...
     matlabroot,'\toolbox\coder\foundation\tfl;', ...
     matlabroot,'\toolbox\coder\foundation\tfl\autosar\autosar4p0\ifx;', ...
     matlabroot,'\toolbox\coder\foundation\tfl\autosar\autosar4p0\ifl;', ...
     matlabroot,'\toolbox\coder\foundation\tfl\gui;', ...
     matlabroot,'\toolbox\coder\foundation\templates;', ...
     matlabroot,'\toolbox\shared\simtargets;', ...
     matlabroot,'\toolbox\coder\profile;', ...
     matlabroot,'\toolbox\coder\rtiostream;', ...
     matlabroot,'\toolbox\coder\trace;', ...
     matlabroot,'\toolbox\eml\eml;', ...
     matlabroot,'\examples\audio;', ...
     matlabroot,'\examples\comm;', ...
     matlabroot,'\examples\deeplearning_shared;', ...
     matlabroot,'\examples\dsp;', ...
     matlabroot,'\examples\ident;', ...
     matlabroot,'\examples\predmaint;', ...
     matlabroot,'\examples\predmaint_shared;', ...
     matlabroot,'\examples\signal;', ...
     matlabroot,'\examples\stats;', ...
     matlabroot,'\examples\wavelet;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpoint;', ...
     matlabroot,'\toolbox\shared\m3i;', ...
     matlabroot,'\toolbox\shared\cxxfe_mi\cxxfe_mi;', ...
     matlabroot,'\toolbox\shared\sdi_matlabunit;', ...
     matlabroot,'\toolbox\shared\cgir_fe;', ...
     matlabroot,'\toolbox\shared\cgxe\cgxe;', ...
     matlabroot,'\toolbox\shared\configset;', ...
     matlabroot,'\toolbox\shared\configset_view\m;', ...
     matlabroot,'\toolbox\shared\controllib\estimation;', ...
     matlabroot,'\toolbox\shared\dastudio;', ...
     matlabroot,'\toolbox\shared\filterdesignlib;', ...
     matlabroot,'\toolbox\shared\filterdesignlib\filterbuilder;', ...
     matlabroot,'\toolbox\shared\maputils;', ...
     matlabroot,'\toolbox\shared\measure;', ...
     matlabroot,'\toolbox\shared\sdi;', ...
     matlabroot,'\toolbox\shared\sdi_visuals;', ...
     matlabroot,'\toolbox\shared\siglib;', ...
     matlabroot,'\toolbox\shared\signalwavelet\signalwavelet;', ...
     matlabroot,'\toolbox\shared\system\simulink_block;', ...
     matlabroot,'\toolbox\shared\slcc_cov\slcc_cov;', ...
     matlabroot,'\toolbox\shared\sl_coverage_configset;', ...
     matlabroot,'\toolbox\shared\sl_async_streaming;', ...
     matlabroot,'\toolbox\shared\system\coder;', ...
     matlabroot,'\toolbox\signal\signal;', ...
     matlabroot,'\toolbox\signal\sigtools;', ...
     matlabroot,'\toolbox\signal\sptoolgui;', ...
     matlabroot,'\toolbox\signal\sigdemos;', ...
     matlabroot,'\toolbox\signal\signalanalyzer;', ...
     matlabroot,'\toolbox\shared\simulation_data_repository;', ...
     matlabroot,'\toolbox\coder\foundation\passmanager;', ...
     matlabroot,'\toolbox\simulink\simulink_data_dictionary\sldd;', ...
     matlabroot,'\toolbox\targetdefinition\targetsdk\targetpackage;', ...
     matlabroot,'\toolbox\shared\spcuilib\unifiedscopes;', ...
     matlabroot,'\examples\finance;', ...
     matlabroot,'\examples\optim;', ...
     matlabroot,'\examples\sldo;', ...
     matlabroot,'\examples\symbolic;', ...
     matlabroot,'\toolbox\finance\calendar;', ...
     matlabroot,'\toolbox\finance\finance;', ...
     matlabroot,'\toolbox\finance\finsupport;', ...
     matlabroot,'\toolbox\finance\ftseries;', ...
     matlabroot,'\toolbox\finance\bigdata;', ...
     matlabroot,'\toolbox\finance\findemos;', ...
     matlabroot,'\toolbox\optim\optim;', ...
     matlabroot,'\toolbox\optim;', ...
     matlabroot,'\toolbox\optim\optimdemos;', ...
     matlabroot,'\toolbox\optim\problemdef;', ...
     matlabroot,'\toolbox\shared\mlearnlib;', ...
     matlabroot,'\toolbox\shared\statslib;', ...
     matlabroot,'\toolbox\shared\statslib\sensitivity;', ...
     matlabroot,'\toolbox\stats\bayesoptim;', ...
     matlabroot,'\toolbox\stats\bigdata;', ...
     matlabroot,'\toolbox\stats\classreg;', ...
     matlabroot,'\toolbox\stats\clustering;', ...
     matlabroot,'\toolbox\stats\featlearn;', ...
     matlabroot,'\toolbox\stats\stats;', ...
     matlabroot,'\toolbox\stats\statsdemos;', ...
     matlabroot,'\toolbox\stats\distributed;', ...
     matlabroot,'\toolbox\stats\gpu;', ...
     matlabroot,'\toolbox\stats\mlearnapp;', ...
     matlabroot,'\examples\images;', ...
     matlabroot,'\toolbox\images\colorspaces;', ...
     matlabroot,'\toolbox\images\images;', ...
     matlabroot,'\toolbox\images\imdata;', ...
     matlabroot,'\toolbox\images\imuitools;', ...
     matlabroot,'\toolbox\images\iptformats;', ...
     matlabroot,'\toolbox\images\iptutils;', ...
     matlabroot,'\toolbox\images\imdemos;', ...
     matlabroot,'\toolbox\shared\imageslib;', ...
%%% END ENTRIES %%%
     ...
];

if strncmp(computer, 'PC', 2) % ispc and pathsep not available
    separator = ';';
else
    separator = ':';
end

p = [userpath separator getenv('MATLABPATH') separator p];
